Repository: cwittenberg/omnipanel
Catalog: po/*.po
Languages: bn, es, fr, hi, ja, nl, pt, ru, zh_cn

source: Layouts
bn: বিন্যাস
es: Diseños
fr: Mises en page
hi: लेआउट
ja: レイアウト
nl: Indelingen
ru: Макеты
zh_cn: 布局

source: Enable Window Management
bn: উইন্ডো ব্যবস্থাপনা সক্ষম করুন
es: Habilitar administración de ventanas
fr: Activer la gestion des fenêtres
hi: विंडो प्रबंधन सक्षम करें
ja: ウィンドウ管理を有効にする
nl: Schakel Vensterbeheer in
pt: Habilitar gerenciamento de janelas
ru: Включить управление окнами
zh_cn: 启用窗口管理

source: Master switch for all OmniPanel tiling, snapping, and layout features
bn: সমস্ত OmniPanel টাইলিং, স্ন্যাপিং এবং লেআউট বৈশিষ্ট্যগুলির জন্য মাস্টার সুইচ৷
es: Interruptor maestro para todas las funciones de mosaico, ajuste y diseño de OmniPanel
fr: Commutateur principal pour toutes les fonctionnalités de mosaïque, d'accrochage et de disposition d'OmniPanel
hi: सभी ओमनीपैनल टाइलिंग, स्नैपिंग और लेआउट सुविधाओं के लिए मास्टर स्विच
ja: OmniPanel のすべてのタイリング、スナップ、レイアウト機能のマスター スイッチ
nl: Hoofdschakelaar voor alle OmniPanel-tiling-, snapping- en lay-outfuncties
pt: Chave mestre para todos os recursos de disposição lado a lado, encaixe e layout do OmniPanel
ru: Главный переключатель для всех функций тайлинга, привязки и макетов OmniPanel
zh_cn: 所有 OmniPanel 平铺、吸附和布局功能的总开关

source: Zone-Based Tiling
bn: জোন-ভিত্তিক টাইলিং
es: Mosaico basado en zonas
fr: Carrelage basé sur des zones
hi: ज़ोन-आधारित टाइलिंग
ja: ゾーンベースのタイリング
nl: Zone-gebaseerd betegelen
pt: Ladrilho baseado em zona
ru: Тайлинг на основе зон
zh_cn: 基于区域的平铺

source: Draw and configure drop zones visually across your screens
bn: আপনার স্ক্রীন জুড়ে দৃশ্যত ড্রপ জোনগুলি আঁকুন এবং কনফিগার করুন
es: Dibuje y configure zonas de caída visualmente en sus pantallas
fr: Dessinez et configurez visuellement les zones de dépôt sur vos écrans
hi: अपनी स्क्रीन पर दृश्य रूप से ड्रॉप जोन बनाएं और कॉन्फ़िगर करें
ja: 画面全体にドロップ ゾーンを視覚的に描画して構成します
nl: Teken en configureer dropzones visueel op uw schermen
pt: Desenhe e configure zonas de lançamento visualmente em suas telas
ru: Визуальное рисование и настройка зон сброса на ваших экранах
zh_cn: 在您的屏幕上直观地绘制和配置放置区域

source: Auto-Restore Layouts
bn: অটো-রিস্টোর লেআউট
es: Restaurar diseños automáticamente
fr: Mises en page à restauration automatique
hi: स्वचालित-पुनर्स्थापना लेआउट
ja: レイアウトの自動復元
nl: Lay-outs automatisch herstellen
pt: Layouts de restauração automática
ru: Авто-восстановление макетов
zh_cn: 自动恢复布局

source: Remember window positions based on monitor setups
bn: মনিটর সেটআপের উপর ভিত্তি করে উইন্ডোর অবস্থান মনে রাখবেন
es: Recuerde las posiciones de las ventanas según la configuración del monitor
fr: Mémorisez les positions des fenêtres en fonction des configurations du moniteur
hi: मॉनिटर सेटअप के आधार पर विंडो स्थिति याद रखें
ja: モニターの設定に基づいてウィンドウの位置を記憶
nl: Onthoud raamposities op basis van monitorinstellingen
pt: Lembre-se das posições das janelas com base nas configurações do monitor
ru: Запоминать позиции окон в зависимости от конфигурации мониторов
zh_cn: 根据显示器设置记住窗口位置

source: Fuzzy Monitor Matching
bn: অস্পষ্ট মনিটর ম্যাচিং
es: Coincidencia difusa de monitores
fr: Correspondance de moniteur floue
hi: फजी मॉनिटर मिलान
ja: ファジーモニターマッチング
pt: Correspondência difusa de monitores
ru: Нечеткое совпадение мониторов
zh_cn: 模糊显示器匹配

source: Restore layouts if monitor count matches despite resolution changes
bn: রেজোলিউশন পরিবর্তন সত্ত্বেও মনিটরের গণনা মিলে গেলে লেআউট পুনরুদ্ধার করুন
es: Restaurar diseños si el recuento de monitores coincide a pesar de los cambios de resolución
fr: Restaurer les mises en page si le nombre de moniteurs correspond malgré les changements de résolution
hi: यदि रिज़ॉल्यूशन परिवर्तन के बावजूद मॉनिटर की संख्या मेल खाती है तो लेआउट पुनर्स्थापित करें
ja: 解像度が変更されてもモニター数が一致する場合はレイアウトを復元します
nl: Herstel lay-outs als het aantal monitoren overeenkomt ondanks resolutiewijzigingen
pt: Restaurar layouts se a contagem de monitores corresponder apesar das alterações na resolução
ru: Восстанавливать макеты, если количество мониторов совпадает, несмотря на изменение разрешения
zh_cn: 如果显示器数量匹配，即使分辨率改变也恢复布局

source: Automation & Defaults
bn: অটোমেশন এবং ডিফল্ট
es: Automatización y valores predeterminados
fr: Automatisation et paramètres par défaut
hi: स्वचालन एवं डिफ़ॉल्ट
ja: 自動化とデフォルト
nl: Automatisering en standaardinstellingen
pt: Automação e padrões
ru: Автоматизация и настройки по умолчанию
zh_cn: 自动化与默认值

source: Fuzzy Auto-Placement
bn: অস্পষ্ট অটো-প্লেসমেন্ট
es: Colocación automática difusa
fr: Placement automatique flou
hi: फ़ज़ी ऑटो-प्लेसमेंट
ja: ファジー自動配置
nl: Vage automatische plaatsing
pt: Posicionamento automático difuso
ru: Нечеткое авторазмещение
zh_cn: 模糊自动放置

source: Automatically assign new unrecognized windows to zones matching their name or category
bn: স্বয়ংক্রিয়ভাবে নতুন অচেনা উইন্ডোগুলিকে তাদের নাম বা বিভাগের সাথে মিলে যাওয়া জোনে বরাদ্দ করুন৷
es: Asigne automáticamente nuevas ventanas no reconocidas a zonas que coincidan con su nombre o categoría
fr: Attribuez automatiquement de nouvelles fenêtres non reconnues aux zones correspondant à leur nom ou à leur catégorie
hi: जोनों को उनके नाम या श्रेणी से मेल खाने वाली नई गैर-मान्यता प्राप्त विंडो स्वचालित रूप से असाइन करें
ja: 新しい認識されないウィンドウを、その名前またはカテゴリに一致するゾーンに自動的に割り当てます
nl: Wijs automatisch nieuwe, niet-herkende vensters toe aan zones die overeenkomen met hun naam of categorie
pt: Atribua automaticamente novas janelas não reconhecidas a zonas que correspondam ao seu nome ou categoria
ru: Автоматически назначать новые нераспознанные окна зонам, соответствующим их имени или категории
zh_cn: 自动将未识别的新窗口分配到与其名称或分类匹配的区域

source: Remember App Affinity
bn: অ্যাপ অ্যাফিনিটি মনে রাখবেন
es: Recuerde la afinidad de la aplicación
fr: N'oubliez pas l'affinité avec les applications
hi: ऐप एफ़िनिटी याद रखें
ja: アプリのアフィニティを記憶する
nl: Onthoud app-affiniteit
pt: Lembre-se da afinidade de aplicativos
ru: Запоминать привязку приложений
zh_cn: 记住应用关联

source: Restore apps to their last known zone upon relaunch
bn: পুনরায় লঞ্চ করার পরে অ্যাপগুলিকে তাদের সর্বশেষ পরিচিত অঞ্চলে পুনরুদ্ধার করুন
es: Restaurar aplicaciones a su última zona conocida al reiniciar
fr: Restaurer les applications dans leur dernière zone connue lors de la relance
hi: पुनः लॉन्च होने पर ऐप्स को उनके अंतिम ज्ञात क्षेत्र में पुनर्स्थापित करें
ja: 再起動時にアプリを最後の既知のゾーンに復元します
nl: Herstel apps naar hun laatst bekende zone bij opnieuw starten
pt: Restaure os aplicativos para sua última zona conhecida ao reiniciar
ru: Восстанавливать приложения в их последней известной зоне при перезапуске
zh_cn: 重新启动时将应用恢复到它们上次已知的区域

source: Configure Auto-Placement Rules
bn: অটো-প্লেসমেন্ট নিয়ম কনফিগার করুন
es: Configurar reglas de colocación automática
fr: Configurer les règles de placement automatique
hi: ऑटो-प्लेसमेंट नियम कॉन्फ़िगर करें
ja: 自動配置ルールの構成
nl: Configureer regels voor automatische plaatsing
pt: Configurar regras de posicionamento automático
ru: Настроить правила авторазмещения
zh_cn: 配置自动放置规则

source: Easily manage app keywords and categories for layout routing
bn: লেআউট রাউটিং এর জন্য সহজে অ্যাপ কীওয়ার্ড এবং বিভাগ পরিচালনা করুন
es: Administre fácilmente las palabras clave y categorías de la aplicación para el enrutamiento del diseño
fr: Gérez facilement les mots-clés et les catégories d'application pour le routage de la mise en page
hi: लेआउट रूटिंग के लिए ऐप कीवर्ड और श्रेणियां आसानी से प्रबंधित करें
ja: レイアウト ルーティングのためのアプリのキーワードとカテゴリを簡単に管理
nl: Beheer eenvoudig app-trefwoorden en categorieën voor layoutrouting
pt: Gerencie facilmente palavras-chave e categorias de aplicativos para roteamento de layout
ru: Легко управляйте ключевыми словами и категориями приложений для маршрутизации по макету
zh_cn: 轻松管理应用关键字和分类以进行布局路由

source: Configure
bn: কনফিগার করুন
es: Configurar
fr: Configurer
hi: कॉन्फ़िगर
ja: 設定する
nl: Configureer
pt: Configurar
ru: Настроить
zh_cn: 配置

source: Default Startup Layout
bn: ডিফল্ট স্টার্টআপ লেআউট
es: Diseño de inicio predeterminado
fr: Disposition de démarrage par défaut
hi: डिफ़ॉल्ट स्टार्टअप लेआउट
ja: デフォルトの起動レイアウト
nl: Standaard opstartlay-out
pt: Layout de inicialização padrão
ru: Макет при запуске по умолчанию
zh_cn: 默认启动布局

source: Layout applied automatically when extension loads
bn: যখন এক্সটেনশন লোড হয় তখন লেআউট স্বয়ংক্রিয়ভাবে প্রয়োগ হয়
es: Diseño aplicado automáticamente cuando se carga la extensión.
fr: Mise en page appliquée automatiquement lors du chargement de l'extension
hi: एक्सटेंशन लोड होने पर लेआउट स्वचालित रूप से लागू हो जाता है
ja: 拡張機能のロード時にレイアウトが自動的に適用される
nl: Lay-out wordt automatisch toegepast wanneer de uitbreiding wordt geladen
pt: Layout aplicado automaticamente quando a extensão é carregada
ru: Макет, применяемый автоматически при загрузке расширения
zh_cn: 扩展加载时自动应用的布局

source: Window Exclusions
bn: উইন্ডো এক্সক্লুশন
es: Exclusiones de ventanas
fr: Exclusions de fenêtres
hi: विंडो बहिष्करण
ja: ウィンドウの除外
nl: Vensteruitsluitingen
pt: Exclusões de janela
ru: Исключения окон
zh_cn: 窗口排除

source: Provide a comma-separated list of application names (e.g. gimp, steam) to completely exclude them from being snapped or managed by OmniPanel.
bn: OmniPanel দ্বারা স্ন্যাপ করা বা পরিচালনা করা থেকে সম্পূর্ণরূপে বাদ দিতে আবেদনের নামের (যেমন জিম্প, স্টিম) একটি কমা-বিভক্ত তালিকা প্রদান করুন।
es: Proporcione una lista de nombres de aplicaciones separados por comas (por ejemplo, gimp, steam) para excluirlas por completo de la posibilidad de que OmniPanel las capture o las administre.
fr: Fournissez une liste de noms d'applications séparés par des virgules (par exemple, Gimp, Steam) pour les empêcher complètement d'être capturés ou gérés par OmniPanel.
hi: एप्लिकेशन नामों (जैसे जिम्प, स्टीम) की अल्पविराम से अलग की गई सूची प्रदान करें ताकि उन्हें ओमनीपैनल द्वारा स्नैप किए जाने या प्रबंधित होने से पूरी तरह से बाहर रखा जा सके।
ja: OmniPanel によるスナップや管理から完全に除外するには、アプリケーション名 (gimp、steam など) のカンマ区切りのリストを指定します。
nl: Geef een door komma's gescheiden lijst met applicatienamen op (bijvoorbeeld gimp, steam) om ze volledig uit te sluiten van snapping of beheer door OmniPanel.
pt: Forneça uma lista separada por vírgulas de nomes de aplicativos (por exemplo, gimp, steam) para excluí-los completamente de serem capturados ou gerenciados pelo OmniPanel.
ru: Укажите список названий приложений через запятую (например, gimp, steam), чтобы полностью исключить их из привязки или управления OmniPanel.
zh_cn: 提供一个逗号分隔的应用程序名称列表（例如 gimp, steam），以将它们完全排除在 OmniPanel 的吸附或管理之外。

source: Stack Indicators
bn: স্ট্যাক সূচক
es: Indicadores de pila
fr: Indicateurs de pile
hi: ढेर संकेतक
ja: スタックインジケーター
nl: Stapelindicatoren
pt: Indicadores de pilha
ru: Индикаторы стопок
zh_cn: 堆叠指示器

source: Zone Stack Indicators
bn: জোন স্ট্যাক সূচক
es: Indicadores de pila de zona
fr: Indicateurs de pile de zones
hi: जोन स्टैक संकेतक
ja: ゾーンスタックインジケーター
nl: Zonestapelindicatoren
pt: Indicadores de pilha de zona
ru: Индикаторы стопок в зоне
zh_cn: 区域堆叠指示器

source: Show a fast-switching overlay when multiple windows share the same drop zone
bn: যখন একাধিক উইন্ডো একই ড্রপ জোন ভাগ করে তখন একটি দ্রুত-সুইচিং ওভারলে দেখান৷
es: Mostrar una superposición de cambio rápido cuando varias ventanas comparten la misma zona de colocación
fr: Afficher une superposition à commutation rapide lorsque plusieurs fenêtres partagent la même zone de dépôt
hi: जब एकाधिक विंडो समान ड्रॉप ज़ोन साझा करती हैं तो तेज़-स्विचिंग ओवरले दिखाएं
ja: 複数のウィンドウが同じドロップ ゾーンを共有している場合に高速切り替えオーバーレイを表示する
nl: Toon een snel wisselende overlay wanneer meerdere vensters dezelfde neerzetzone delen
pt: Mostrar uma sobreposição de troca rápida quando várias janelas compartilham a mesma zona de lançamento
ru: Показывать оверлей быстрого переключения, когда несколько окон делят одну и ту же зону сброса
zh_cn: 当多个窗口共享同一个放置区域时，显示一个快速切换的叠加层

source: Stack Indicator Position
bn: স্ট্যাক নির্দেশক অবস্থান
es: Posición del indicador de pila
fr: Position de l'indicateur de pile
hi: स्टैक संकेतक स्थिति
ja: スタックインジケーターの位置
nl: Positie stapelindicator
pt: Posição do indicador de pilha
ru: Позиция индикатора стопки
zh_cn: 堆叠指示器位置

source: Corner of the window to draw the overlay
bn: ওভারলে আঁকতে জানালার কোণে
es: Esquina de la ventana para dibujar la superposición.
fr: Coin de la fenêtre pour dessiner la superposition
hi: ओवरले खींचने के लिए खिड़की का कोना
ja: オーバーレイを描画するウィンドウの隅
nl: Hoek van het venster om de overlay te tekenen
pt: Canto da janela para desenhar a sobreposição
ru: Угол окна для отрисовки оверлея
zh_cn: 绘制叠加层的窗口角

source: Bottom Left
bn: নীচে বাম
es: Abajo a la izquierda
fr: En bas à gauche
hi: तली छोड़ें
ja: 左下
nl: Linksonder
pt: Inferior Esquerdo
ru: Снизу слева
zh_cn: 左下角

source: Bottom Right
bn: নীচে ডান
es: Abajo a la derecha
fr: En bas à droite
hi: नीचे दाएं
ja: 右下
nl: Rechtsonder
pt: Canto inferior direito
ru: Снизу справа
zh_cn: 右下角

source: Default Stack Layout
bn: ডিফল্ট স্ট্যাক লেআউট
es: Diseño de pila predeterminado
fr: Disposition de la pile par défaut
hi: डिफ़ॉल्ट स्टैक लेआउट
ja: デフォルトのスタックレイアウト
nl: Standaard stapelindeling
pt: Layout de pilha padrão
ru: Макет стопки по умолчанию
zh_cn: 默认堆叠布局

source: Initial view behavior when multiple windows enter a zone
bn: একাধিক উইন্ডো একটি জোনে প্রবেশ করলে প্রাথমিক দৃশ্য আচরণ
es: Comportamiento de la vista inicial cuando varias ventanas ingresan a una zona
fr: Comportement d'affichage initial lorsque plusieurs fenêtres entrent dans une zone
hi: जब एकाधिक विंडो एक क्षेत्र में प्रवेश करती हैं तो प्रारंभिक दृश्य व्यवहार
ja: 複数のウィンドウがゾーンに入ったときの初期ビュー動作
nl: Initieel weergavegedrag wanneer meerdere vensters een zone binnenkomen
pt: Comportamento de visualização inicial quando várias janelas entram em uma zona
ru: Начальное поведение вида, когда несколько окон попадают в зону
zh_cn: 多个窗口进入一个区域时的初始视图行为

source: Stack (On Top)
bn: স্ট্যাক (উপরে)
es: Apilar (encima)
fr: Pile (en haut)
hi: ढेर (शीर्ष पर)
ja: スタック (上)
nl: Stapel (bovenaan)
pt: Pilha (no topo)
ru: Стопка (Поверх)
zh_cn: 堆叠（在顶部）

source: Columns (Side by Side)
bn: কলাম (পাশাপাশি)
es: Columnas (una al lado de la otra)
fr: Colonnes (côte à côte)
hi: कॉलम (अगल-बगल)
ja: 列 (並べて表示)
nl: Kolommen (naast elkaar)
pt: Colunas (lado a lado)
ru: Столбцы (Рядом)
zh_cn: 列（并排）

source: Rows (Vertical List)
bn: সারি (উল্লম্ব তালিকা)
es: Filas (lista vertical)
fr: Lignes (liste verticale)
hi: पंक्तियाँ (ऊर्ध्वाधर सूची)
ja: 行（垂直リスト）
nl: Rijen (verticale lijst)
pt: Linhas (lista vertical)
ru: Строки (Вертикальный список)
zh_cn: 行（垂直列表）

source: Grid (Tiled)
bn: গ্রিড (টাইল করা)
es: Cuadrícula (en mosaico)
fr: Grille (carrelée)
hi: ग्रिड (टाइलयुक्त)
ja: グリッド（タイル状）
nl: Raster (betegeld)
pt: Grade (lado a lado)
ru: Сетка (Плиткой)
zh_cn: 网格（平铺）

source: Keyboard Shortcuts
bn: কীবোর্ড শর্টকাট
es: Atajos de teclado
fr: Raccourcis clavier
hi: कुंजीपटल अल्प मार्ग
ja: キーボードショートカット
nl: Sneltoetsen
pt: Atalhos de teclado
ru: Сочетания клавиш
zh_cn: 键盘快捷键

source: Cycle Layouts Shortcut
bn: সাইকেল লেআউট শর্টকাট
es: Acceso directo a diseños de ciclo
fr: Raccourci des présentations de cycles
hi: साइकिल लेआउट शॉर्टकट
ja: サイクルレイアウトのショートカット
nl: Snelkoppeling Cycluslay-outs
pt: Atalho de layouts de ciclo
ru: Сочетание клавиш переключения макетов
zh_cn: 循环布局快捷键

source: Click to capture keybinding
bn: কীবাইন্ডিং ক্যাপচার করতে ক্লিক করুন
es: Haga clic para capturar la combinación de teclas
fr: Cliquez pour capturer la combinaison de touches
hi: कीबाइंडिंग कैप्चर करने के लिए क्लिक करें
ja: クリックしてキーバインドをキャプチャします
nl: Klik om de sneltoets vast te leggen
pt: Clique para capturar o atalho de teclado
ru: Нажмите, чтобы записать сочетание клавиш
zh_cn: 单击以捕获按键绑定

source: Quick Tiler Grid Shortcut
bn: দ্রুত টাইলার গ্রিড শর্টকাট
es: Acceso directo a la cuadrícula de mosaico rápido
fr: Raccourci rapide de la grille de mosaïque
hi: त्वरित टाइलर ग्रिड शॉर्टकट
ja: クイック タイラー グリッドのショートカット
nl: Snelle tegelzetterrastersnelkoppeling
pt: Atalho de grade de ladrilho rápido
ru: Сочетание клавиш сетки быстрого тайлинга
zh_cn: 快速平铺网格快捷键

source: Click to capture keybinding (Default: <Super>g)
es: Haga clic para capturar la combinación de teclas (predeterminado: <Super>g)

source: Saved Layouts & Drop Zones
bn: সংরক্ষিত লেআউট এবং ড্রপ জোন
es: Diseños guardados y zonas de colocación
fr: Dispositions enregistrées et zones de dépôt
hi: सहेजे गए लेआउट और ड्रॉप जोन
ja: 保存されたレイアウトとドロップゾーン
nl: Opgeslagen lay-outs en neerzetzones
pt: Layouts salvos e zonas de lançamento
ru: Сохраненные макеты и зоны сброса
zh_cn: 已保存的布局和放置区域

source: Click a layout to expand and manage its associated drop zones.
bn: সংশ্লিষ্ট ড্রপ জোন প্রসারিত এবং পরিচালনা করতে একটি লেআউটে ক্লিক করুন।
es: Haga clic en un diseño para expandir y administrar sus zonas de colocación asociadas.
fr: Cliquez sur une mise en page pour développer et gérer ses zones de dépôt associées.
hi: किसी लेआउट से संबंधित ड्रॉप ज़ोन का विस्तार और प्रबंधन करने के लिए उस पर क्लिक करें।
ja: レイアウトをクリックして展開し、関連するドロップ ゾーンを管理します。
nl: Klik op een lay-out om de bijbehorende neerzetzones uit te vouwen en te beheren.
pt: Clique em um layout para expandir e gerenciar suas zonas para soltar associadas.
ru: Нажмите на макет, чтобы развернуть и управлять связанными с ним зонами сброса.
zh_cn: 单击一个布局以展开并管理其关联的放置区域。

source: None
bn: কোনোটিই নয়
es: Ninguno
fr: Aucun
hi: कोई नहीं
ja: なし
nl: Geen
pt: Nenhum
ru: Нет
zh_cn: 无

source: Create New Blank Layout
bn: নতুন খালি লেআউট তৈরি করুন
es: Crear nuevo diseño en blanco
fr: Créer une nouvelle mise en page vierge
hi: नया रिक्त लेआउट बनाएं
ja: 新しい空のレイアウトを作成する
nl: Maak een nieuwe lege lay-out
pt: Criar novo layout em branco
ru: Создать новый пустой макет
zh_cn: 创建新的空白布局

source: Layout
bn: লেআউট
es: Disposición
fr: Mise en page
hi: लेआउट
ja: レイアウト
nl: Indeling
pt: Disposição
ru: Макет
zh_cn: 布局

source: zones saved
bn: জোন সংরক্ষিত
es: zonas guardadas
fr: zones enregistrées
hi: जोन सहेजे गए
ja: 保存されたゾーン
nl: zones opgeslagen
pt: zonas salvas
ru: зон сохранено
zh_cn: 个已保存区域

source: Layout Name
bn: লেআউটের নাম
es: Nombre del diseño
fr: Nom de la mise en page
hi: लेआउट का नाम
ja: レイアウト名
nl: Lay-outnaam
pt: Nome do layout
ru: Название макета
zh_cn: 布局名称

source: (Copy)
bn: (কপি)
es: (Copiar)
fr: (Copie)
hi: (प्रतिलिपि)
ja: （コピー）
nl: (Kopiëren)
pt: (Cópia)
ru: (Копия)
zh_cn: (副本)

source: Activation Hotkey
bn: অ্যাক্টিভেশন হটকি
es: Tecla de activación
fr: Raccourci d'activation
hi: सक्रियण हॉटकी
ja: アクティベーションホットキー
nl: Activeringssneltoets
pt: Tecla de atalho de ativação
ru: Горячая клавиша активации
zh_cn: 激活热键

source: Layout Zone Color
bn: লেআউট জোন রঙ
es: Color de la zona de diseño
fr: Couleur de la zone de mise en page
hi: लेआउट ज़ोन का रंग
ja: レイアウトゾーンの色
nl: Kleur lay-outzone
pt: Cor da zona de layout
ru: Цвет зоны макета
zh_cn: 布局区域颜色

source: No drop zones
bn: ড্রপ জোন নেই
es: Sin zonas de caída
fr: Aucune zone de dépôt
hi: कोई ड्रॉप जोन नहीं
ja: ドロップゾーンなし
nl: Geen dropzones
pt: Sem zonas de lançamento
ru: Нет зон сброса
zh_cn: 没有放置区域

source: Open Zone Designer to create some.
bn: কিছু তৈরি করতে জোন ডিজাইনার খুলুন।
es: Abra Zone Designer para crear algunos.
fr: Ouvrez Zone Designer pour en créer.
hi: कुछ बनाने के लिए ज़ोन डिज़ाइनर खोलें।
ja: ゾーン デザイナーを開いていくつかを作成します。
nl: Open Zone Designer om er enkele te maken.
pt: Abra o Zone Designer para criar alguns.
ru: Откройте Конструктор зон, чтобы создать их.
zh_cn: 打开区域设计器以创建一些。

source: Zone
bn: জোন
es: Zona
hi: जोन
ja: ゾーン
pt: Zona
ru: Зона
zh_cn: 区域

source: Alternative: Pure Automatic Tiling
bn: বিকল্প: বিশুদ্ধ স্বয়ংক্রিয় টাইলিং
es: Alternativa: mosaico automático puro
fr: Alternative : carrelage automatique pur
hi: वैकल्पिक: शुद्ध स्वचालित टाइलिंग
ja: 代替案: 純粋な自動タイリング
nl: Alternatief: puur automatisch betegelen
pt: Alternativa: Ladrilho Automático Puro
ru: Альтернатива: Чистый автоматический тайлинг
zh_cn: 替代方案：纯自动平铺

source: Dynamically arrange all windows without requiring pre-defined zones. Overrides the zone-based layout logic above.
bn: প্রাক-সংজ্ঞায়িত অঞ্চলের প্রয়োজন ছাড়াই সমস্ত উইন্ডোগুলিকে গতিশীলভাবে সাজান। উপরের জোন-ভিত্তিক লেআউট যুক্তিকে ওভাররাইড করে।
es: Organice dinámicamente todas las ventanas sin necesidad de zonas predefinidas. Anula la lógica de diseño basada en zonas anterior.
fr: Organisez dynamiquement toutes les fenêtres sans nécessiter de zones prédéfinies. Remplace la logique de disposition basée sur les zones ci-dessus.
hi: पूर्व-निर्धारित क्षेत्रों की आवश्यकता के बिना सभी विंडो को गतिशील रूप से व्यवस्थित करें। उपरोक्त ज़ोन-आधारित लेआउट तर्क को ओवरराइड करता है।
ja: 事前定義されたゾーンを必要とせずに、すべてのウィンドウを動的に配置します。上記のゾーンベースのレイアウト ロジックをオーバーライドします。
nl: Rangschik alle vensters dynamisch zonder dat vooraf gedefinieerde zones nodig zijn. Overschrijft de bovenstaande zonegebaseerde lay-outlogica.
pt: Organize dinamicamente todas as janelas sem exigir zonas predefinidas. Substitui a lógica de layout baseada em zona acima.
ru: Динамически располагать все окна без необходимости создания предопределенных зон. Переопределяет логику макета на основе зон, описанную выше.
zh_cn: 动态排列所有窗口，无需预定义的区域。将覆盖上述基于区域的布局逻辑。

source: Enable Pure Automatic Tiling
bn: বিশুদ্ধ স্বয়ংক্রিয় টাইলিং সক্ষম করুন
es: Habilitar mosaico automático puro
fr: Activer le carrelage automatique pur
hi: शुद्ध स्वचालित टाइलिंग सक्षम करें
ja: 純粋な自動タイリングを有効にする
nl: Schakel puur automatisch tegelen in
pt: Habilitar ladrilho automático puro
ru: Включить чистый автоматический тайлинг
zh_cn: 启用纯自动平铺

source: Takes over workspace layout entirely (disables Zone Designer)
bn: ওয়ার্কস্পেস লেআউট সম্পূর্ণভাবে দখল করে (জোন ডিজাইনার অক্ষম করে)
es: Se hace cargo completamente del diseño del espacio de trabajo (desactiva el Diseñador de zonas)
fr: Prend entièrement en charge la disposition de l’espace de travail (désactive Zone Designer)
hi: कार्यस्थान लेआउट को पूरी तरह से अपने नियंत्रण में ले लेता है (ज़ोन डिज़ाइनर को अक्षम कर देता है)
ja: ワークスペースのレイアウトを完全に引き継ぎます (ゾーン デザイナーを無効にします)
nl: Neemt de indeling van de werkruimte volledig over (schakelt Zone Designer uit)
pt: Assume totalmente o layout do espaço de trabalho (desativa o Zone Designer)
ru: Полностью берет на себя компоновку рабочего пространства (отключает Конструктор зон)
zh_cn: 完全接管工作区布局（禁用区域设计器）

source: Auto-Tiling Algorithm
bn: অটো-টাইলিং অ্যালগরিদম
es: Algoritmo de mosaico automático
fr: Algorithme de mosaïque automatique
hi: ऑटो-टाइलिंग एल्गोरिदम
ja: 自動タイリングアルゴリズム
nl: Auto-tiling-algoritme
pt: Algoritmo de ladrilho automático
ru: Алгоритм авто-тайлинга
zh_cn: 自动平铺算法

source: The layout strategy for active windows
bn: সক্রিয় উইন্ডোগুলির জন্য লেআউট কৌশল
es: La estrategia de diseño para ventanas activas.
fr: La stratégie de mise en page des fenêtres actives
hi: सक्रिय विंडोज़ के लिए लेआउट रणनीति
ja: アクティブなウィンドウのレイアウト戦略
nl: De lay-outstrategie voor actieve vensters
pt: A estratégia de layout para janelas ativas
ru: Стратегия компоновки для активных окон
zh_cn: 活动窗口的布局策略

source: BSP (Binary Space Partitioning)
bn: BSP (বাইনারী স্পেস পার্টিশনিং)
es: BSP (partición de espacio binario)
fr: BSP (partitionnement d'espace binaire)
hi: बीएसपी (बाइनरी स्पेस पार्टिशनिंग)
ja: BSP (バイナリ空間分割)
nl: BSP (partitionering van binaire ruimte)
pt: BSP (particionamento de espaço binário)
ru: BSP (Бинарное разбиение пространства)
zh_cn: BSP (二叉空间分割)

source: Cascading
bn: ক্যাসকেডিং
es: en cascada
fr: En cascade
hi: व्यापक
ja: カスケード
nl: Cascaderend
pt: Cascata
ru: Каскадом
zh_cn: 层叠

source: Master-Stack (Stable)
bn: মাস্টার-স্ট্যাক (স্থিতিশীল)
es: Master-Stack (estable)
fr: Pile principale (stable)
hi: मास्टर-स्टैक (स्थिर)
ja: マスタースタック (安定)
nl: Master-Stack (stabiel)
pt: Pilha Mestre (Estável)
ru: Master-Stack (Стабильный)
zh_cn: 主次堆叠 (稳定)

source: Window Gap (px)
bn: উইন্ডো গ্যাপ (px)
es: Espacio de ventana (px)
fr: Espacement de la fenêtre (px)
hi: विंडो गैप (px)
ja: ウィンドウギャップ (ピクセル)
nl: Vensteropening (px)
pt: Espaço na janela (px)
ru: Зазор между окнами (px)
zh_cn: 窗口间隙 (像素)

source: Top bar
bn: শীর্ষ বার
es: barra superior
fr: Barre supérieure
hi: शीर्ष पट्टी
ja: トップバー
nl: Bovenste balk
pt: Barra superior
ru: Верхняя панель
zh_cn: 顶栏

source: Active Toolbar Movement
es: Movimiento activo de la barra de herramientas
