Repository: cwittenberg/omnipanel
Catalog: po/*.po
Languages: bn, es, fr, hi, ja, nl, pt, ru, zh_cn

source: Enable Toolbar Movement
bn: টুলবার আন্দোলন সক্ষম করুন
es: Habilitar el movimiento de la barra de herramientas
fr: Activer le mouvement de la barre d'outils
hi: टूलबार मूवमेंट सक्षम करें
ja: ツールバーの移動を有効にする
nl: Werkbalkverplaatsing inschakelen
pt: Ativar movimento da barra de ferramentas
ru: Включить перемещение панели
zh_cn: 启用工具栏移动

source: Dynamically move the real native panel to the active screen
es: Mueva dinámicamente el panel nativo real a la pantalla activa

source: Movement Response Speed
bn: আন্দোলন প্রতিক্রিয়া গতি
es: Velocidad de respuesta al movimiento
fr: Vitesse de réponse au mouvement
hi: आंदोलन प्रतिक्रिया गति
ja: 動作応答速度
nl: Bewegingsreactiesnelheid
pt: Velocidade de resposta ao movimento
ru: Скорость реакции на перемещение
zh_cn: 移动响应速度

source: Balance between snappiness and CPU usage
bn: স্ন্যাপনেস এবং সিপিইউ ব্যবহারের মধ্যে ভারসাম্য
es: Equilibrio entre rapidez y uso de CPU
fr: Équilibre entre la vivacité et l'utilisation du processeur
hi: तड़क-भड़क और सीपीयू उपयोग के बीच संतुलन
ja: 俊敏性とCPU使用率のバランス
nl: Balans tussen snelheid en CPU-gebruik
pt: Equilíbrio entre agilidade e uso da CPU
ru: Баланс между отзывчивостью и использованием процессора
zh_cn: 在敏捷性和 CPU 占用率之间取得平衡

source: Fast (100ms)
bn: দ্রুত (100ms)
es: Rápido (100 ms)
fr: Rapide (100 ms)
hi: तेज़ (100 एमएस)
ja: 高速 (100ms)
nl: Snel (100 ms)
pt: Rápido (100ms)
ru: Быстро (100мс)
zh_cn: 快 (100ms)

source: Battery Saver (500ms)
bn: ব্যাটারি সেভার (500ms)
es: Ahorro de batería (500 ms)
fr: Économiseur de batterie (500 ms)
hi: बैटरी सेवर (500ms)
ja: バッテリーセーバー (500ms)
nl: Batterijbesparing (500 ms)
pt: Economia de bateria (500ms)
ru: Экономия батареи (500мс)
zh_cn: 省电 (500ms)

source: Show Desktop Button
bn: ডেস্কটপ বোতাম দেখান
es: Mostrar botón de escritorio
fr: Afficher le bouton du bureau
hi: डेस्कटॉप बटन दिखाएँ
ja: デスクトップボタンを表示
nl: Bureaubladknop tonen
pt: Mostrar botão da área de trabalho
ru: Кнопка 'Показать рабочий стол'
zh_cn: 显示桌面按钮

source: Enable Show Desktop Button
bn: ডেস্কটপ বোতাম দেখান সক্ষম করুন৷
es: Habilitar el botón Mostrar escritorio
fr: Activer Afficher le bouton du bureau
hi: डेस्कटॉप दिखाएँ बटन सक्षम करें
ja: 「デスクトップボタンの表示」を有効にする
nl: Schakel Bureaubladknop tonen in
pt: Ativar botão Mostrar área de trabalho
ru: Включить кнопку 'Показать рабочий стол'
zh_cn: 启用显示桌面按钮

source: Adds a button to the top bar to minimize/restore windows on the current monitor
bn: বর্তমান মনিটরে উইন্ডো মিনিমাইজ/রিস্টোর করতে উপরের বারে একটি বোতাম যোগ করে
es: Agrega un botón a la barra superior para minimizar/restaurar ventanas en el monitor actual
fr: Ajoute un bouton à la barre supérieure pour minimiser/restaurer les fenêtres sur le moniteur actuel
hi: वर्तमान मॉनिटर पर विंडोज़ को छोटा/पुनर्स्थापित करने के लिए शीर्ष बार में एक बटन जोड़ता है
ja: 現在のモニター上のウィンドウを最小化/復元するためのボタンをトップバーに追加します
nl: Voegt een knop toe aan de bovenste balk om vensters op de huidige monitor te minimaliseren/herstellen
pt: Adiciona um botão à barra superior para minimizar/restaurar janelas no monitor atual
ru: Добавляет кнопку на верхнюю панель для минимизации/восстановления окон на текущем мониторе
zh_cn: 在顶栏添加一个按钮以最小化/恢复当前显示器上的窗口

source: Animation Effects
bn: অ্যানিমেশন প্রভাব
es: Efectos de animación
fr: Effets d'animation
hi: एनिमेशन प्रभाव
ja: アニメーション効果
nl: Animatie-effecten
pt: Efeitos de animação
ru: Эффекты анимации
zh_cn: 动画效果

source: Movement Animation Style
bn: মুভমেন্ট অ্যানিমেশন স্টাইল
es: Estilo de animación de movimiento
fr: Style d'animation de mouvement
hi: आंदोलन एनीमेशन शैली
ja: 動きのアニメーションスタイル
nl: Bewegingsanimatiestijl
pt: Estilo de animação de movimento
ru: Стиль анимации перемещения
zh_cn: 移动动画风格

source: Visual effect when extensions arrive on the new screen
bn: এক্সটেনশনগুলি নতুন স্ক্রিনে এলে ভিজ্যুয়াল এফেক্ট
es: Efecto visual cuando llegan extensiones a la nueva pantalla
fr: Effet visuel lorsque les extensions arrivent sur le nouvel écran
hi: नई स्क्रीन पर एक्सटेंशन आने पर दृश्य प्रभाव
ja: 拡張機能が新しい画面に到着したときの視覚効果
nl: Visueel effect wanneer extensies op het nieuwe scherm verschijnen
pt: Efeito visual quando extensões chegam na nova tela
ru: Визуальный эффект при появлении расширений на новом экране
zh_cn: 扩展到达新屏幕时的视觉效果

source: None (Instant)
bn: কোনটিই নয় (তাত্ক্ষণিক)
es: Ninguno (instantáneo)
fr: Aucun (instantané)
hi: कोई नहीं (तत्काल)
ja: なし (インスタント)
nl: Geen (direct)
pt: Nenhum (instantâneo)
ru: Нет (Мгновенно)
zh_cn: 无 (瞬间)

source: Fade
bn: বিবর্ণ
es: Desteñir
fr: Disparaître
hi: फीका
ja: フェード
nl: Vervagen
pt: Desaparecer
ru: Затухание
zh_cn: 淡入淡出

source: Slide Down
bn: নিচে স্লাইড করুন
es: Bajar deslizándose
fr: Glisser vers le bas
hi: नीचे खिसकना
ja: スライドダウン
nl: Schuif naar beneden
pt: Deslize para baixo
ru: Скольжение вниз
zh_cn: 向下滑动

source: Pop
bn: পপ
es: Estallido
fr: Populaire
hi: जल्दी से आना
ja: ポップ
nl: Knal
ru: Всплывание
zh_cn: 弹出

source: Animation Duration (ms)
bn: অ্যানিমেশন সময়কাল (ms)
es: Duración de la animación (ms)
fr: Durée de l'animation (ms)
hi: एनिमेशन अवधि (एमएस)
ja: アニメーションの長さ (ミリ秒)
nl: Animatieduur (ms)
pt: Duração da animação (ms)
ru: Длительность анимации (мс)
zh_cn: 动画持续时间 (毫秒)

source: Active Panel Appearance
bn: সক্রিয় প্যানেল চেহারা
es: Apariencia del panel activo
fr: Apparence du panneau actif
hi: सक्रिय पैनल उपस्थिति
ja: アクティブパネルの外観
nl: Actief paneeluiterlijk
pt: Aparência do painel ativo
ru: Внешний вид активной панели
zh_cn: 活动面板外观

source: Highlight Active Panel
bn: সক্রিয় প্যানেল হাইলাইট করুন
es: Resaltar panel activo
fr: Mettre en surbrillance le panneau actif
hi: सक्रिय पैनल को हाइलाइट करें
ja: ハイライトアクティブパネル
nl: Markeer Actief paneel
pt: Destacar Painel Ativo
ru: Подсвечивать активную панель
zh_cn: 突出显示活动面板

source: Change the background color of the active monitor's top bar
bn: সক্রিয় মনিটরের উপরের বারের পটভূমির রঙ পরিবর্তন করুন
es: Cambiar el color de fondo de la barra superior del monitor activo
fr: Changer la couleur d'arrière-plan de la barre supérieure du moniteur actif
hi: सक्रिय मॉनिटर की शीर्ष पट्टी का पृष्ठभूमि रंग बदलें
ja: アクティブなモニターのトップバーの背景色を変更します。
nl: Wijzig de achtergrondkleur van de bovenste balk van de actieve monitor
pt: Altere a cor de fundo da barra superior do monitor ativo
ru: Изменить цвет фона верхней панели активного монитора
zh_cn: 更改活动显示器顶栏的背景颜色

source: Active Panel Color
bn: সক্রিয় প্যানেলের রঙ
es: Color del panel activo
fr: Couleur du panneau actif
hi: सक्रिय पैनल रंग
ja: アクティブなパネルの色
nl: Actieve paneelkleur
pt: Cor do painel ativo
ru: Цвет активной панели
zh_cn: 活动面板颜色

source: Inactive Panel Appearance
bn: নিষ্ক্রিয় প্যানেল উপস্থিতি
es: Apariencia del panel inactivo
fr: Apparence du panneau inactif
hi: निष्क्रिय पैनल उपस्थिति
ja: 非アクティブなパネルの外観
nl: Inactieve paneelweergave
pt: Aparência do painel inativo
ru: Внешний вид неактивной панели
zh_cn: 非活动面板外观

source: Translucent Inactive Bars
bn: স্বচ্ছ নিষ্ক্রিয় বার
es: Barras inactivas translúcidas
fr: Barres inactives translucides
hi: पारभासी निष्क्रिय पट्टियाँ
ja: 半透明の非アクティブなバー
nl: Doorschijnende inactieve staven
pt: Barras Inativas Translúcidas
ru: Полупрозрачные неактивные панели
zh_cn: 半透明的非活动状态栏

source: Make the top bar fade out on inactive monitors
bn: নিষ্ক্রিয় মনিটরে উপরের বারটি ফেইড আউট করুন
es: Hacer que la barra superior se desvanezca en monitores inactivos
fr: Faire disparaître la barre supérieure sur les moniteurs inactifs
hi: निष्क्रिय मॉनिटर पर शीर्ष बार को फीका बनाएं
ja: 非アクティブなモニターで上部のバーをフェードアウトする
nl: Laat de bovenste balk vervagen op inactieve monitoren
pt: Faça a barra superior desaparecer em monitores inativos
ru: Сделать верхнюю панель полупрозрачной на неактивных мониторах
zh_cn: 使顶栏在非活动显示器上淡出

source: Inactive Opacity Level
bn: নিষ্ক্রিয় অস্বচ্ছতা স্তর
es: Nivel de opacidad inactivo
fr: Niveau d'opacité inactif
hi: निष्क्रिय अपारदर्शिता स्तर
ja: 非アクティブな不透明度レベル
nl: Inactief dekkingsniveau
pt: Nível de opacidade inativo
ru: Уровень непрозрачности в неактивном состоянии
zh_cn: 非活动不透明度级别

source: Show Static Clock Label
bn: স্ট্যাটিক ক্লক লেবেল দেখান
es: Mostrar etiqueta de reloj estático
fr: Afficher l'étiquette de l'horloge statique
hi: स्टेटिक क्लॉक लेबल दिखाएँ
ja: 静的クロックラベルを表示
nl: Toon statisch kloklabel
pt: Mostrar etiqueta do relógio estático
ru: Показывать статичную метку часов
zh_cn: 显示静态时钟标签

source: Shows a non-clickable clock on inactive monitors
bn: নিষ্ক্রিয় মনিটরে একটি অ-ক্লিকযোগ্য ঘড়ি দেখায়
es: Muestra un reloj en el que no se puede hacer clic en monitores inactivos
hi: निष्क्रिय मॉनिटर पर एक गैर-क्लिक करने योग्य घड़ी दिखाता है
ja: 非アクティブなモニターにクリックできない時計を表示します
nl: Toont een niet-klikbare klok op inactieve monitoren
pt: Mostra um relógio não clicável em monitores inativos
ru: Показывать некликабельные часы на неактивных мониторах
zh_cn: 在非活动显示器上显示一个不可点击的时钟

source: Hide toolbars on inactive screens
bn: নিষ্ক্রিয় স্ক্রিনে টুলবার লুকান
es: Ocultar barras de herramientas en pantallas inactivas
fr: Masquer les barres d'outils sur les écrans inactifs
hi: निष्क्रिय स्क्रीन पर टूलबार छिपाएँ
ja: 非アクティブな画面上のツールバーを非表示にする
nl: Verberg werkbalken op inactieve schermen
pt: Ocultar barras de ferramentas em telas inativas
ru: Скрыть панели на неактивных экранах
zh_cn: 在非活动屏幕上隐藏工具栏

source: Make inactive top bars completely invisible
bn: নিষ্ক্রিয় শীর্ষ বার সম্পূর্ণরূপে অদৃশ্য করুন
es: Haz que las barras superiores inactivas sean completamente invisibles
fr: Rendre les barres supérieures inactives complètement invisibles
hi: निष्क्रिय शीर्ष पट्टियों को पूरी तरह से अदृश्य बनाएं
ja: 非アクティブなトップバーを完全に非表示にする
nl: Maak inactieve bovenbalken volledig onzichtbaar
pt: Torne as barras superiores inativas completamente invisíveis
ru: Сделать неактивные верхние панели полностью невидимыми
zh_cn: 使非活动顶栏完全不可见

source: Name this Zone (or leave blank to just resize)...
bn: এই অঞ্চলটির নাম দিন (অথবা আকার পরিবর্তন করতে ফাঁকা ছেড়ে দিন)...
es: Asigne un nombre a esta zona (o déjela en blanco para simplemente cambiar el tamaño)...
fr: Nommez cette zone (ou laissez vide pour simplement redimensionner)...
hi: इस क्षेत्र को नाम दें (या आकार बदलने के लिए इसे खाली छोड़ दें)...
ja: このゾーンに名前を付けます (または、サイズを変更するだけの場合は空白のままにします)...
nl: Geef deze zone een naam (of laat het veld leeg om het formaat te wijzigen)...
pt: Dê um nome a esta zona (ou deixe em branco para apenas redimensionar)...
ru: Назовите эту зону (или оставьте пустым, чтобы просто изменить размер)...
zh_cn: 命名此区域（或留空仅调整大小）...

source: Apply
bn: আবেদন করুন
es: Aplicar
fr: Appliquer
hi: आवेदन करना
ja: 適用する
nl: Toepassen
pt: Aplicar
ru: Применить
zh_cn: 应用

source: Show Desktop
bn: ডেস্কটপ দেখান
es: Mostrar escritorio
fr: Afficher le bureau
hi: डेक्सटोप दिखाओ
ja: デスクトップを表示
nl: Bureaublad weergeven
pt: Mostrar área de trabalho
ru: Показать рабочий стол
zh_cn: 显示桌面

source: Cancel
bn: বাতিল করুন
es: Cancelar
fr: Annuler
hi: रद्द करना
ja: キャンセル
nl: Annuleren
pt: Cancelar
ru: Отмена
zh_cn: 取消

source: Save
bn: সংরক্ষণ করুন
es: Ahorrar
fr: Sauvegarder
hi: बचाना
ja: 保存
nl: Redden
pt: Salvar
ru: Сохранить
zh_cn: 保存

source: Enter a name for the current layout:
bn: বর্তমান লেআউটের জন্য একটি নাম লিখুন:
es: Introduzca un nombre para el diseño actual:
fr: Saisissez un nom pour la mise en page actuelle :
hi: वर्तमान लेआउट के लिए एक नाम दर्ज करें:
ja: 現在のレイアウトの名前を入力します。
nl: Voer een naam in voor de huidige lay-out:
pt: Insira um nome para o layout atual:
ru: Введите имя для текущего макета:
zh_cn: 为当前布局输入名称：

source: No active layout. Name this layout first:
bn: কোনো সক্রিয় বিন্যাস নেই। প্রথমে এই লেআউটের নাম দিন:
es: Sin diseño activo. Nombra este diseño primero:
fr: Aucune mise en page active. Nommez d'abord cette mise en page :
hi: कोई सक्रिय लेआउट नहीं. पहले इस लेआउट को नाम दें:
ja: アクティブなレイアウトはありません。このレイアウトに最初に名前を付けます。
nl: Geen actieve lay-out. Noem deze lay-out eerst:
pt: Nenhum layout ativo. Nomeie este layout primeiro:
ru: Нет активного макета. Сначала назовите этот макет:
zh_cn: 没有活动的布局。请先命名此布局：

source: Hold and drag to draw and expand zone (Min: 450x400)
bn: জোন আঁকতে এবং প্রসারিত করতে ধরে রাখুন এবং টেনে আনুন (ন্যূনতম: 450x400)
es: Mantenga presionado y arrastre para dibujar y expandir la zona (Mín.: 450x400)
fr: Maintenez et faites glisser pour dessiner et agrandir la zone (Min : 450 x 400)
hi: क्षेत्र को खींचने और विस्तारित करने के लिए पकड़ें और खींचें (न्यूनतम: 450x400)
ja: 押したままドラッグしてゾーンを描画および展開します (最小: 450x400)
nl: Houd ingedrukt en sleep om een ​​zone te tekenen en uit te breiden (Min: 450x400)
pt: Segure e arraste para desenhar e expandir a zona (Min: 450x400)
ru: Удерживайте и перетаскивайте, чтобы нарисовать и расширить зону (Мин: 450x400)
zh_cn: 按住并拖动以绘制和扩展区域（最小：450x400）

source: Name this Zone...
bn: এই অঞ্চলের নাম দিন...
es: Nombra esta zona...
fr: Nommez cette zone...
hi: इस जोन का नाम बताएं...
ja: このゾーンに名前を付けます...
nl: Geef deze zone een naam...
pt: Dê um nome a esta zona...
ru: Назовите эту зону...
zh_cn: 命名此区域...

source: (Click to Cycle)
bn: (সাইকেলে ক্লিক করুন)
es: (Haga clic para circular)
fr: (Cliquez pour faire du vélo)
hi: (साइकिल चलाने के लिए क्लिक करें)
ja: (クリックして循環)
nl: (Klik om te fietsen)
pt: (Clique para pedalar)
ru: (Нажмите для переключения)
zh_cn: (单击以循环)

source: New Layout Name...
bn: নতুন লেআউটের নাম...
es: Nuevo nombre de diseño...
fr: Nouveau nom de mise en page...
hi: नये लेआउट का नाम...
ja: 新しいレイアウト名...
nl: Nieuwe lay-outnaam...
pt: Novo nome do layout...
ru: Имя нового макета...
zh_cn: 新布局名称...

source: Create
bn: তৈরি করুন
es: Crear
fr: Créer
hi: बनाएं
ja: 作成する
nl: Creëren
pt: Criar
ru: Создать
zh_cn: 创建

source: Right-click overlapping zones to send them to the back
bn: তাদের পিছনে পাঠাতে ওভারল্যাপিং জোনগুলিতে ডান-ক্লিক করুন
es: Haga clic derecho en las zonas superpuestas para enviarlas al fondo
fr: Cliquez avec le bouton droit sur les zones qui se chevauchent pour les renvoyer à l'arrière-plan
hi: ओवरलैपिंग ज़ोन को पीछे भेजने के लिए राइट-क्लिक करें
ja: 重なっているゾーンを右クリックして背面に移動します
nl: Klik met de rechtermuisknop op overlappende zones om ze naar achteren te sturen
pt: Clique com o botão direito nas zonas sobrepostas para enviá-las para trás
ru: Щелкните правой кнопкой мыши по перекрывающимся зонам, чтобы отправить их на задний план
zh_cn: 右键单击重叠区域可将其置于底层

source: Quit Designer
bn: ডিজাইনার ছেড়ে দিন
es: Salir del diseñador
fr: Quitter le concepteur
hi: डिज़ाइनर छोड़ो
ja: デザイナーを終了する
nl: Sluit Ontwerper af
pt: Sair do Designer
ru: Выйти из конструктора
zh_cn: 退出设计器

source: Unnamed Zone
bn: নামহীন অঞ্চল
es: Zona sin nombre
fr: Zone sans nom
hi: अनाम क्षेत्र
ja: 名前のないゾーン
nl: Naamloze zone
pt: Zona sem nome
ru: Безымянная зона
zh_cn: 未命名区域

source: OmniPanel
bn: ওমনিপ্যানেল
hi: ओम्नीपैनल
ja: オムニパネル
ru: ОмниПанель
zh_cn: 全方位面板

source: Configurable
bn: কনফিগারযোগ্য
hi: विन्यास
ja: 設定可能
nl: Configureerbaar
pt: Configurável
ru: Настраиваемое
zh_cn: 可配置

source: Normal (200ms)
bn: সাধারণ (200ms)
fr: Normale (200 ms)
hi: सामान्य (200ms)
ja: 通常(200ms)
nl: Normaal (200 ms)
ru: Нормально (200мс)
zh_cn: 正常 (200ms)

source: Monitor
bn: মনিটর
fr: Moniteur
hi: निगरानी करना
ja: モニター
ru: Монитор
zh_cn: 显示器
