Repository: cwittenberg/omnipanel
Catalog: po/*.po
Languages: bn, es, fr, hi, ja, nl, pt, ru, zh_cn

source: Hotkeys, Snapping & Stacks
bn: হটকি, স্ন্যাপিং এবং স্ট্যাক
es: Teclas de acceso rápido, ajuste y pilas
fr: Raccourcis clavier, capture et piles
hi: हॉटकीज़, स्नैपिंग और स्टैक
ja: ホットキー、スナップ、スタック
nl: Sneltoetsen, snappen en stapels
pt: Teclas de atalho, encaixe e pilhas
ru: Горячие клавиши, привязка и стопки
zh_cn: 热键、吸附与堆叠

source: Window Stacks
bn: উইন্ডো স্ট্যাক
es: Pilas de ventanas
fr: Piles de fenêtres
hi: खिड़की के ढेर
ja: ウィンドウスタック
nl: Vensterstapels
pt: Pilhas de janelas
ru: Стопки окон
zh_cn: 窗口堆叠

source: When multiple windows share the exact same zone, a Stack Indicator appears. Hover over it to quickly cycle apps or seamlessly expand them into Stack, Column, Row, or Grid views.
bn: যখন একাধিক উইন্ডো একই জোন ভাগ করে, তখন একটি স্ট্যাক সূচক উপস্থিত হয়। অ্যাপ্লিকেশানগুলিকে দ্রুত সাইকেল করতে বা নির্বিঘ্নে সেগুলিকে স্ট্যাক, কলাম, সারি বা গ্রিড ভিউতে প্রসারিত করতে এটির উপর হোভার করুন৷
es: Cuando varias ventanas comparten exactamente la misma zona, aparece un indicador de pila. Pase el cursor sobre él para recorrer rápidamente las aplicaciones o expandirlas sin problemas en vistas de pila, columna, fila o cuadrícula.
fr: Lorsque plusieurs fenêtres partagent exactement la même zone, un indicateur de pile apparaît. Passez la souris dessus pour parcourir rapidement les applications ou les développer de manière transparente en vues Pile, Colonne, Ligne ou Grille.
hi: जब एकाधिक विंडो बिल्कुल समान क्षेत्र साझा करती हैं, तो एक स्टैक संकेतक प्रकट होता है। ऐप्स को त्वरित रूप से चक्रित करने या उन्हें स्टैक, कॉलम, पंक्ति या ग्रिड दृश्यों में निर्बाध रूप से विस्तारित करने के लिए इस पर होवर करें।
ja: 複数のウィンドウがまったく同じゾーンを共有している場合、スタック インジケーターが表示されます。上にマウスを置くと、アプリをすばやく切り替えたり、スタック、列、行、またはグリッド ビューにシームレスに展開したりできます。
nl: Wanneer meerdere vensters exact dezelfde zone delen, verschijnt er een stapelindicator. Beweeg erover om snel door apps te bladeren of ze naadloos uit te breiden naar stapel-, kolom-, rij- of rasterweergaven.
pt: Quando várias janelas compartilham exatamente a mesma zona, um indicador de pilha aparece. Passe o mouse sobre ele para alternar rapidamente os aplicativos ou expandi-los perfeitamente para visualizações de pilha, coluna, linha ou grade.
ru: Когда несколько окон находятся в одной и той же зоне, появляется индикатор стопки. Наведите на него курсор, чтобы быстро переключаться между приложениями или плавно разворачивать их в виде стопки, столбцов, строк или сетки.
zh_cn: 当多个窗口共享完全相同的区域时，会出现堆叠指示器。将鼠标悬停在其上可快速循环切换应用，或将它们无缝扩展为堆叠、列、行或网格视图。

source: Directional Snapping and Cycling
bn: দিকনির্দেশক স্ন্যাপিং এবং সাইক্লিং
es: Ajuste direccional y ciclismo
fr: Capture directionnelle et cyclisme
hi: दिशात्मक स्नैपिंग और साइकिलिंग
ja: 方向スナップとサイクリング
nl: Directioneel snappen en fietsen
pt: Snap direcional e ciclismo
ru: Направленная привязка и переключение
zh_cn: 方向吸附与循环

source: Press Alt + Arrows to intuitively snap the active window into a neighboring Drop Zone. Bind a hotkey to instantly loop through your saved Layouts.
bn: একটি প্রতিবেশী ড্রপ জোনে সক্রিয় উইন্ডোটি স্বজ্ঞাতভাবে স্ন্যাপ করতে Alt + তীর টিপুন। আপনার সংরক্ষিত লেআউটগুলির মাধ্যমে তাত্ক্ষণিকভাবে লুপ করতে একটি হটকি বাঁধুন৷
es: Presione Alt + Flechas para ajustar intuitivamente la ventana activa a una Zona de colocación vecina. Vincula una tecla de acceso rápido para recorrer instantáneamente tus diseños guardados.
fr: Appuyez sur Alt + Flèches pour insérer intuitivement la fenêtre active dans une zone de dépôt voisine. Liez un raccourci clavier pour parcourir instantanément vos mises en page enregistrées.
hi: सक्रिय विंडो को पड़ोसी ड्रॉप ज़ोन में सहजता से स्नैप करने के लिए Alt + Arrow दबाएँ। अपने सहेजे गए लेआउट के माध्यम से तुरंत लूप करने के लिए एक हॉटकी बांधें।
ja: Alt + 矢印を押すと、アクティブなウィンドウが隣接するドロップ ゾーンに直観的にスナップされます。ホットキーをバインドすると、保存したレイアウトを即座にループできます。
nl: Druk op Alt + Pijlen om het actieve venster intuïtief in een aangrenzende Drop Zone te plaatsen. Bind een sneltoets om direct door uw opgeslagen lay-outs te bladeren.
pt: Pressione Alt + Setas para encaixar intuitivamente a janela ativa em uma zona de lançamento vizinha. Vincule uma tecla de atalho para percorrer instantaneamente os layouts salvos.
ru: Нажимайте Alt + Стрелки, чтобы интуитивно привязывать активное окно к соседней зоне сброса. Назначьте горячую клавишу для мгновенного циклического переключения между сохраненными макетами.
zh_cn: 按 Alt + 方向键将活动窗口直观地吸附到相邻的放置区域。绑定热键可立即在您保存的布局中循环切换。

source: About
bn: সম্পর্কে
es: Acerca de
fr: À propos
hi: के बारे में
ja: について
nl: Over
pt: Sobre
ru: О программе
zh_cn: 关于

source: Extension Information
bn: এক্সটেনশন তথ্য
es: Información de extensión
fr: Informations sur les extensions
hi: विस्तार सूचना
ja: 拡張情報
nl: Extensie-informatie
pt: Informações de extensão
ru: Информация о расширении
zh_cn: 扩展信息

source: True multi-monitor capabilities for GNOME Shell.
bn: জিনোম শেলের জন্য সত্য মাল্টি-মনিটর ক্ষমতা।
es: Verdaderas capacidades de múltiples monitores para GNOME Shell.
fr: Véritables capacités multi-moniteurs pour GNOME Shell.
hi: गनोम शेल के लिए वास्तविक मल्टी-मॉनिटर क्षमताएं।
ja: GNOME Shell の真のマルチモニター機能。
nl: Echte multi-monitormogelijkheden voor GNOME Shell.
pt: Verdadeiros recursos de vários monitores para GNOME Shell.
ru: Истинные возможности работы с несколькими мониторами для GNOME Shell.
zh_cn: 为 GNOME Shell 提供真正的多显示器功能。

source: Local / Development
bn: স্থানীয়/উন্নয়ন
es: Locales / Desarrollo
fr: Local / Développement
hi: स्थानीय/विकास
ja: ローカル / 開発
nl: Lokaal / Ontwikkeling
pt: Local / Desenvolvimento
ru: Локально / Разработка
zh_cn: 本地 / 开发

source: Version
bn: সংস্করণ
es: Versión
hi: संस्करण
ja: バージョン
nl: Versie
pt: Versão
ru: Версия
zh_cn: 版本

source: Author
bn: লেখক
es: Autor
fr: Auteur
hi: लेखक
ja: 著者
nl: Auteur
pt: Autor
ru: Автор
zh_cn: 作者

source: Advanced
bn: উন্নত
es: Avanzado
fr: Avancé
hi: विकसित
ja: 高度な
nl: Geavanceerd
pt: Avançado
ru: Расширенные
zh_cn: 高级

source: Enable Debug Logging
bn: ডিবাগ লগিং সক্ষম করুন৷
es: Habilitar el registro de depuración
fr: Activer la journalisation du débogage
hi: डिबग लॉगिंग सक्षम करें
ja: デバッグログを有効にする
nl: Schakel logboekregistratie voor foutopsporing in
pt: Habilitar registro de depuração
ru: Включить ведение журнала отладки
zh_cn: 启用调试日志

source: Outputs verbose troubleshooting logs to journalctl
bn: journalctl-এ ভার্বোজ ট্রাবলশুটিং লগ আউটপুট করে
es: Envía registros detallados de solución de problemas a journalctl
fr: Génère des journaux de dépannage détaillés vers journalctl
hi: जर्नलसीटीएल में वर्बोज़ समस्या निवारण लॉग आउटपुट करता है
ja: 詳細なトラブルシューティング ログをjournalctlに出力します。
nl: Voert uitgebreide probleemoplossingslogboeken uit naar journalctl
pt: Gera logs detalhados de solução de problemas para o journalctl
ru: Выводит подробные журналы устранения неполадок в journalctl
zh_cn: 将详细的故障排除日志输出到 journalctl

source: Buy me a coffee
bn: আমাকে একটা কফি কিনে দাও
es: Cómprame un café
fr: Achetez-moi un café
hi: मेरे लिए एक कॉफ़ी खरीदो
ja: コーヒーを買ってきて
nl: Geef mij een kop koffie
pt: Compre-me um café
ru: Купить мне кофе
zh_cn: 请我喝杯咖啡

source: Report a Bug
bn: একটি বাগ রিপোর্ট করুন
es: Informar un error
fr: Signaler un bug
hi: एक बग रिपोर्ट करो
ja: バグを報告する
nl: Rapporteer bug
pt: Reportar um bug
ru: Сообщить об ошибке
zh_cn: 报告错误

source: Request a Feature
bn: একটি বৈশিষ্ট্য অনুরোধ করুন
es: Solicitar una función
fr: Demander une fonctionnalité
hi: एक सुविधा का अनुरोध करें
ja: 機能をリクエストする
nl: Idee voor een Feature
pt: Solicite um recurso
ru: Предложить функцию
zh_cn: 请求新功能

source: Hotkeys
bn: হটকি
es: Teclas de acceso rápido
fr: Raccourcis clavier
hi: हॉटकी
ja: ホットキー
nl: Sneltoetsen
pt: Teclas de atalho
ru: Горячие клавиши
zh_cn: 热键

source: Directional Snapping
bn: দিকনির্দেশক স্ন্যাপিং
es: Ajuste direccional
fr: Capture directionnelle
hi: दिशात्मक स्नैपिंग
ja: 方向スナップ
nl: Directioneel snappen
pt: Encaixe direcional
ru: Направленная привязка
zh_cn: 方向吸附

source: Quickly snap the currently focused window into adjacent Drop Zones.
bn: সংলগ্ন ড্রপ জোনে বর্তমানে ফোকাস করা উইন্ডোটিকে দ্রুত স্ন্যাপ করুন।
es: Coloque rápidamente la ventana actualmente enfocada en las zonas de colocación adyacentes.
fr: Alignez rapidement la fenêtre actuellement focalisée dans les zones de dépôt adjacentes.
hi: वर्तमान में केंद्रित विंडो को आसन्न ड्रॉप जोन में तुरंत स्नैप करें।
ja: 現在フォーカスされているウィンドウを隣接するドロップ ゾーンにすばやくスナップします。
nl: Plaats het momenteel gefocuste venster snel in aangrenzende dropzones.
pt: Encaixe rapidamente a janela atualmente em foco em zonas de lançamento adjacentes.
ru: Быстро привязать текущее активное окно к соседним зонам сброса.
zh_cn: 将当前聚焦的窗口快速吸附到相邻的放置区域。

source: Snap Left
bn: স্ন্যাপ বাম
es: Ajustar a la izquierda
fr: Snap à gauche
hi: बाईं ओर स्नैप करें
ja: 左にスナップ
nl: Klik links
pt: Snap à esquerda
ru: Привязать влево
zh_cn: 向左吸附

source: Move window to the nearest zone on the left.
bn: বাম দিকের নিকটতম জোনে উইন্ডোটি সরান।
es: Mueve la ventana a la zona más cercana a la izquierda.
fr: Déplace la fenêtre vers la zone la plus proche à gauche.
hi: विंडो को बाईं ओर निकटतम क्षेत्र में ले जाएं।
ja: ウィンドウを左側の最も近いゾーンに移動します。
nl: Verplaats het venster naar de dichtstbijzijnde zone aan de linkerkant.
pt: Mova a janela para a zona mais próxima à esquerda.
ru: Переместить окно в ближайшую зону слева.
zh_cn: 将窗口移动到左侧最近的区域。

source: Alt + Left
es: Alt + Izquierda
fr: Alt + Gauche
hi: ऑल्ट + बायाँ
ja: Alt + 左
nl: Alt + Links
pt: Alt + Esquerda
ru: Alt + Влево
zh_cn: Alt + 左方向键

source: Snap Right
bn: স্ন্যাপ ডান
es: Ajustar a la derecha
fr: Snap à droite
hi: दाईं ओर स्नैप करें
ja: 右にスナップ
nl: Klik rechts
pt: Encaixar à direita
ru: Привязать вправо
zh_cn: 向右吸附

source: Move window to the nearest zone on the right.
bn: ডানদিকের নিকটতম জোনে উইন্ডোটি সরান।
es: Mueve la ventana a la zona más cercana a la derecha.
fr: Déplace la fenêtre vers la zone la plus proche à droite.
hi: विंडो को दाईं ओर निकटतम क्षेत्र में ले जाएं।
ja: ウィンドウを右側の最も近いゾーンに移動します。
nl: Verplaats het venster naar de dichtstbijzijnde zone aan de rechterkant.
pt: Mova a janela para a zona mais próxima à direita.
ru: Переместить окно в ближайшую зону справа.
zh_cn: 将窗口移动到右侧最近的区域。

source: Alt + Right
bn: Alt + ডান
es: Alt + Derecha
fr: Alt + Droite
hi: ऑल्ट + राइट
ja: Alt + 右
nl: Alt + Rechts
pt: Alt + Direita
ru: Alt + Вправо
zh_cn: Alt + 右方向键

source: Snap Up
bn: স্ন্যাপ আপ
es: Lanzarse sobre
fr: Happer
hi: स्नैप अप
ja: スナップアップ
nl: Klik op
pt: Agarrar
ru: Привязать вверх
zh_cn: 向上吸附

source: Move window to the nearest zone above.
bn: উপরের নিকটতম জোনে উইন্ডোটি সরান।
es: Mueva la ventana a la zona más cercana arriba.
fr: Déplacez la fenêtre vers la zone la plus proche au-dessus.
hi: विंडो को ऊपर निकटतम क्षेत्र में ले जाएँ।
ja: ウィンドウを上の最も近いゾーンに移動します。
nl: Verplaats het venster naar de dichtstbijzijnde zone erboven.
pt: Mova a janela para a zona mais próxima acima.
ru: Переместить окно в ближайшую зону сверху.
zh_cn: 将窗口移动到上方最近的区域。

source: Alt + Up
es: Alt + Arriba
fr: Alt + Haut
hi: ऑल्ट + ऊपर
nl: Alt + omhoog
pt: Alt + Cima
ru: Alt + Вверх
zh_cn: Alt + 上方向键

source: Snap Down
bn: স্ন্যাপ ডাউন
es: Ajustar hacia abajo
hi: स्नैप डाउन करें
ja: スナップダウン
nl: Klik naar beneden
ru: Привязать вниз
zh_cn: 向下吸附

source: Move window to the nearest zone below.
bn: নীচের নিকটতম জোনে উইন্ডো সরান.
es: Mueva la ventana a la zona más cercana a continuación.
fr: Déplacez la fenêtre vers la zone la plus proche ci-dessous.
hi: विंडो को नीचे निकटतम क्षेत्र में ले जाएँ।
ja: ウィンドウを下の最も近いゾーンに移動します。
nl: Verplaats het venster naar de dichtstbijzijnde zone hieronder.
pt: Mova a janela para a zona mais próxima abaixo.
ru: Переместить окно в ближайшую зону снизу.
zh_cn: 将窗口移动到下方最近的区域。

source: Alt + Down
bn: Alt + ডাউন
es: Alt + Abajo
fr: Alt + Bas
hi: ऑल्ट + डाउन
ja: Alt + 下
nl: Alt + Omlaag
pt: Alt + Baixo
ru: Alt + Вниз
zh_cn: Alt + 下方向键

source: Drag & Drop Override
bn: টেনে আনুন ওভাররাইড করুন
es: Anulación de arrastrar y soltar
fr: Remplacement par glisser-déposer
hi: खींचें और छोड़ें ओवरराइड
ja: ドラッグ&ドロップによるオーバーライド
nl: Overschrijven door slepen en neerzetten
pt: Substituição de arrastar e soltar
ru: Переопределение перетаскивания (Drag & Drop)
zh_cn: 拖放覆盖

source: Bypass OmniPanel's layout engine for manual window placement.
bn: ম্যানুয়াল উইন্ডো বসানোর জন্য OmniPanel এর লেআউট ইঞ্জিনকে বাইপাস করুন।
es: Omita el motor de diseño de OmniPanel para la colocación manual de ventanas.
fr: Contournez le moteur de présentation d'OmniPanel pour le placement manuel des fenêtres.
hi: मैन्युअल विंडो प्लेसमेंट के लिए ओमनीपैनल के लेआउट इंजन को बायपास करें।
ja: 手動でウィンドウを配置する場合は、OmniPanel のレイアウト エンジンをバイパスします。
nl: Omzeil de layout-engine van OmniPanel voor handmatige vensterplaatsing.
pt: Ignore o mecanismo de layout do OmniPanel para posicionamento manual de janelas.
ru: Обход механизма макетов OmniPanel для ручного размещения окон.
zh_cn: 绕过 OmniPanel 的布局引擎进行手动窗口放置。

source: Temporarily Disable Snapping
bn: সাময়িকভাবে স্ন্যাপিং অক্ষম করুন
es: Desactivar temporalmente el ajuste
fr: Désactiver temporairement la capture
hi: स्नैपिंग को अस्थायी रूप से अक्षम करें
ja: スナップを一時的に無効にする
nl: Schakel snappen tijdelijk uit
pt: Desativar temporariamente o ajuste
ru: Временно отключить привязку
zh_cn: 临时禁用吸附

source: Hold this modifier while dragging a window to hide Drop Zones and allow free-floating placement. Releasing the window drops its zone affinity.
bn: ড্রপ জোন লুকানোর জন্য একটি উইন্ডো টেনে আনার সময় এই সংশোধকটিকে ধরে রাখুন এবং ফ্রি-ফ্লোটিং প্লেসমেন্টের অনুমতি দিন। উইন্ডোটি রিলিজ করলে এর জোনের সখ্যতা কমে যায়।
es: Mantenga presionado este modificador mientras arrastra una ventana para ocultar las zonas de colocación y permitir una ubicación flotante. Al soltar la ventana se pierde su afinidad de zona.
fr: Maintenez ce modificateur tout en faisant glisser une fenêtre pour masquer les zones de dépôt et permettre un placement flottant. Relâcher la fenêtre supprime son affinité de zone.
hi: ड्रॉप जोन को छिपाने और फ्री-फ्लोटिंग प्लेसमेंट की अनुमति देने के लिए विंडो को खींचते समय इस संशोधक को दबाए रखें। विंडो को रिलीज़ करने से उसकी ज़ोन एफ़िनिटी कम हो जाती है।
ja: このモディファイアを押したままウィンドウをドラッグすると、ドロップ ゾーンが非表示になり、フリーフローティング配置が可能になります。ウィンドウを解放すると、そのゾーン アフィニティが低下します。
nl: Houd deze modifier ingedrukt terwijl je een venster sleept om Drop Zones te verbergen en vrij zwevende plaatsing mogelijk te maken. Als u het venster vrijgeeft, wordt de zoneaffiniteit ervan verlaagd.
pt: Segure este modificador enquanto arrasta uma janela para ocultar as zonas de lançamento e permitir o posicionamento flutuante. Liberar a janela diminui sua afinidade de zona.
ru: Удерживайте этот модификатор при перетаскивании окна, чтобы скрыть зоны сброса и позволить свободное размещение. Отпускание окна сбрасывает его привязку к зоне.
zh_cn: 在拖动窗口时按住此修饰键以隐藏放置区域并允许自由浮动放置。释放窗口将取消其区域关联。

source: Hold Alt (or Alt Gr)
bn: Alt ধরে রাখুন (বা Alt Gr)
es: Mantenga presionada la tecla Alt (o Alt Gr)
fr: Maintenez Alt (ou Alt Gr)
hi: Alt (या Alt Gr) दबाए रखें
ja: Alt (または Alt Gr) を押したままにします
nl: Houd Alt (of Alt Gr) ingedrukt
pt: Segure Alt (ou Alt Gr)
ru: Удерживать Alt (или Alt Gr)
zh_cn: 按住 Alt（或 Alt Gr）

source: Layout Management
bn: লেআউট ব্যবস্থাপনা
es: Gestión de diseño
fr: Gestion de la mise en page
hi: लेआउट प्रबंधन
ja: レイアウト管理
nl: Lay-outbeheer
pt: Gerenciamento de Layout
ru: Управление макетами
zh_cn: 布局管理

source: These shortcuts can be customized in the Layouts tab.
bn: এই শর্টকাটগুলি লেআউট ট্যাবে কাস্টমাইজ করা যেতে পারে।
es: Estos atajos se pueden personalizar en la pestaña Diseños.
fr: Ces raccourcis peuvent être personnalisés dans l'onglet Mises en page.
hi: इन शॉर्टकट्स को लेआउट टैब में कस्टमाइज़ किया जा सकता है।
ja: これらのショートカットは、[レイアウト] タブでカスタマイズできます。
nl: Deze snelkoppelingen kunnen worden aangepast op het tabblad Lay-outs.
pt: Esses atalhos podem ser personalizados na guia Layouts.
ru: Эти сочетания клавиш можно настроить на вкладке «Макеты».
zh_cn: 可以在“布局”选项卡中自定义这些快捷键。

source: Cycle Layouts
bn: সাইকেল লেআউট
es: Diseños de ciclo
fr: Dispositions des cycles
hi: साइकिल लेआउट
ja: サイクルレイアウト
nl: Cyclusindelingen
pt: Layouts de ciclo
ru: Переключение макетов
zh_cn: 循环布局

source: Instantly switch between your saved layouts.
bn: আপনার সংরক্ষিত লেআউটগুলির মধ্যে অবিলম্বে স্যুইচ করুন৷
es: Cambie instantáneamente entre sus diseños guardados.
fr: Basculez instantanément entre vos mises en page enregistrées.
hi: अपने सहेजे गए लेआउट के बीच तुरंत स्विच करें।
ja: 保存したレイアウトを瞬時に切り替えます。
nl: Schakel direct tussen uw opgeslagen lay-outs.
pt: Alterne instantaneamente entre os layouts salvos.
ru: Мгновенно переключайтесь между вашими сохраненными макетами.
zh_cn: 在您保存的布局之间立即切换。

source: Configurable (Default: Alt + -)
bn: কনফিগারযোগ্য (ডিফল্ট: Alt + -)
es: Configurable (predeterminado: Alt + -)
fr: Configurable (par défaut : Alt + -)
hi: कॉन्फ़िगर करने योग्य (डिफ़ॉल्ट: Alt + -)
ja: 設定可能 (デフォルト: Alt + -)
nl: Configureerbaar (standaard: Alt + -)
pt: Configurável (padrão: Alt + -)
ru: Настраиваемое (По умолчанию: Alt + -)
zh_cn: 可配置（默认：Alt + -）

source: Activate Specific Layout
bn: নির্দিষ্ট লেআউট সক্রিয় করুন
es: Activar diseño específico
fr: Activer une mise en page spécifique
hi: विशिष्ट लेआउट सक्रिय करें
ja: 特定のレイアウトをアクティブにする
nl: Activeer Specifieke lay-out
pt: Ativar layout específico
ru: Активировать конкретный макет
zh_cn: 激活特定布局

source: Apply a specific saved layout using its assigned slot number.
bn: নির্ধারিত স্লট নম্বর ব্যবহার করে একটি নির্দিষ্ট সংরক্ষিত লেআউট প্রয়োগ করুন।
es: Aplique un diseño guardado específico utilizando su número de ranura asignado.
fr: Appliquez une mise en page enregistrée spécifique en utilisant le numéro d'emplacement qui lui est attribué.
hi: निर्दिष्ट स्लॉट संख्या का उपयोग करके एक विशिष्ट सहेजा गया लेआउट लागू करें।
ja: 割り当てられたスロット番号を使用して、保存されている特定のレイアウトを適用します。
nl: Pas een specifieke opgeslagen lay-out toe met behulp van het toegewezen slotnummer.
pt: Aplique um layout salvo específico usando o número do slot atribuído.
ru: Применить определенный сохраненный макет, используя номер его слота.
zh_cn: 使用分配的插槽编号应用特定的已保存布局。

source: Stack Navigation
bn: স্ট্যাক নেভিগেশন
es: Navegación de pila
fr: Navigation dans la pile
hi: स्टैक नेविगेशन
ja: スタックナビゲーション
nl: Stapelnavigatie
pt: Navegação na pilha
ru: Навигация по стопке
zh_cn: 堆叠导航

source: Interact with the Stack Indicator overlay when multiple windows share a zone.
bn: একাধিক উইন্ডো একটি জোন শেয়ার করলে স্ট্যাক ইন্ডিকেটর ওভারলে এর সাথে ইন্টারঅ্যাক্ট করুন।
es: Interactúe con la superposición del indicador de pila cuando varias ventanas comparten una zona.
fr: Interagissez avec la superposition de l'indicateur de pile lorsque plusieurs fenêtres partagent une zone.
hi: जब एकाधिक विंडो एक क्षेत्र साझा करती हैं तो स्टैक संकेतक ओवरले के साथ इंटरैक्ट करें।
ja: 複数のウィンドウがゾーンを共有している場合は、スタック インジケーター オーバーレイを操作します。
nl: Werk samen met de Stack Indicator-overlay wanneer meerdere vensters een zone delen.
pt: Interaja com a sobreposição do indicador de pilha quando várias janelas compartilham uma zona.
ru: Взаимодействие с оверлеем индикатора стопки, когда несколько окон находятся в одной зоне.
zh_cn: 当多个窗口共享一个区域时，与堆叠指示器叠加层交互。

source: Cycle Stacked Windows
bn: সাইকেল স্ট্যাকড উইন্ডোজ
es: Ciclo de ventanas apiladas
fr: Cycle de fenêtres empilées
hi: साइकिल स्टैक्ड विंडोज़
ja: 積み重ねられたウィンドウを循環させる
nl: Cyclus gestapelde vensters
pt: Ciclo de janelas empilhadas
ru: Переключение сгруппированных в стопку окон
zh_cn: 循环堆叠的窗口

source: While hovering over a Stack Indicator, use the arrow keys to quickly page through the stacked windows.
bn: স্ট্যাক ইন্ডিকেটরের উপর ঘোরাঘুরি করার সময়, স্ট্যাক করা উইন্ডোগুলির মধ্য দিয়ে দ্রুত পৃষ্ঠা করতে তীর কীগুলি ব্যবহার করুন।
es: Mientras pasa el cursor sobre un indicador de pila, utilice las teclas de flecha para desplazarse rápidamente por las ventanas apiladas.
fr: En survolant un indicateur de pile, utilisez les touches fléchées pour parcourir rapidement les fenêtres empilées.
hi: स्टैक संकेतक पर मँडराते समय, स्टैक्ड विंडो के माध्यम से शीघ्रता से पेज बनाने के लिए तीर कुंजियों का उपयोग करें।
ja: スタック インジケーターの上にマウスを移動しているときに、矢印キーを使用して、スタックされたウィンドウをすばやくページ移動します。
nl: Terwijl u over een stapelindicator beweegt, gebruikt u de pijltoetsen om snel door de gestapelde vensters te bladeren.
pt: Ao passar o mouse sobre um indicador de pilha, use as teclas de seta para percorrer rapidamente as janelas empilhadas.
ru: При наведении курсора на индикатор стопки используйте клавиши со стрелками для быстрого перелистывания сгруппированных окон.
zh_cn: 当鼠标悬停在堆叠指示器上时，使用方向键快速翻页查看堆叠的窗口。

source: Left / Right Arrows
bn: বাম/ডান তীর
es: Flechas izquierda/derecha
fr: Flèches gauche/droite
hi: बाएँ/दाएँ तीर
ja: 左/右矢印
nl: Links/rechts pijlen
pt: Setas Esquerda/Direita
ru: Стрелки влево / вправо
zh_cn: 左 / 右方向键

source: Quick Tiler (Grid Spawning)
bn: দ্রুত টাইলার (গ্রিড স্পনিং)
es: Quick Tiler (generación de cuadrícula)
fr: Carreleur rapide (apparition de grille)
hi: त्वरित टाइलर (ग्रिड स्पॉनिंग)
ja: クイック タイラー (グリッドの生成)
nl: Snelle tegelzetter (rasterspawning)
pt: Ladrilhador rápido (geração de grade)
ru: Быстрый тайлинг (создание сетки)
zh_cn: 快速平铺（网格生成）

source: Instantly resize the focused window using an interactive grid overlay. Configure this hotkey in the Layouts tab.
bn: একটি ইন্টারেক্টিভ গ্রিড ওভারলে ব্যবহার করে অবিলম্বে ফোকাস করা উইন্ডোটির আকার পরিবর্তন করুন। লেআউট ট্যাবে এই হটকি কনফিগার করুন।
es: Cambie instantáneamente el tamaño de la ventana enfocada usando una superposición de cuadrícula interactiva. Configure esta tecla de acceso rápido en la pestaña Diseños.
fr: Redimensionnez instantanément la fenêtre ciblée à l'aide d'une superposition de grille interactive. Configurez ce raccourci clavier dans l'onglet Mises en page.
hi: इंटरैक्टिव ग्रिड ओवरले का उपयोग करके फ़ोकस की गई विंडो का तुरंत आकार बदलें। इस हॉटकी को लेआउट टैब में कॉन्फ़िगर करें।
ja: インタラクティブなグリッド オーバーレイを使用して、フォーカスされたウィンドウのサイズを即座に変更します。このホットキーは [レイアウト] タブで設定します。
nl: Pas het formaat van het gefocuste venster onmiddellijk aan met behulp van een interactieve rasteroverlay. Configureer deze sneltoets op het tabblad Lay-outs.
pt: Redimensione instantaneamente a janela em foco usando uma sobreposição de grade interativa. Configure esta tecla de atalho na aba Layouts.
ru: Мгновенно изменяйте размер активного окна с помощью интерактивной сетки. Настройте эту горячую клавишу на вкладке «Макеты».
zh_cn: 使用交互式网格叠加层立即调整聚焦窗口的大小。在“布局”选项卡中配置此热键。

source: Open Quick Tiler
bn: দ্রুত টিলার খুলুন
es: Abrir mosaico rápido
fr: Ouvrir le carreleur rapide
hi: त्वरित टाइलर खोलें
ja: クイック タイラーを開く
nl: Open Snelle tegelzetter
pt: Abra o Ladrilhador Rápido
ru: Открыть быстрый тайлинг
zh_cn: 打开快速平铺

source: Press to spawn a centered 8x8 grid on the active monitor, then click and drag across cells to reshape the active window.
bn: সক্রিয় মনিটরে একটি কেন্দ্রীভূত 8x8 গ্রিড তৈরি করতে টিপুন, তারপর সক্রিয় উইন্ডোটিকে পুনরায় আকার দিতে কক্ষ জুড়ে ক্লিক করুন এবং টেনে আনুন।
es: Presione para generar una cuadrícula de 8x8 centrada en el monitor activo, luego haga clic y arrastre a través de las celdas para remodelar la ventana activa.
fr: Appuyez pour générer une grille 8x8 centrée sur le moniteur actif, puis cliquez et faites glisser sur les cellules pour remodeler la fenêtre active.
hi: सक्रिय मॉनिटर पर एक केंद्रित 8x8 ग्रिड उत्पन्न करने के लिए दबाएँ, फिर सक्रिय विंडो को नया आकार देने के लिए कोशिकाओं पर क्लिक करें और खींचें।
ja: 押すと、アクティブ モニター上に中央に 8x8 グリッドが表示されます。次に、セルをクリックしてドラッグし、アクティブ ウィンドウの形状を変更します。
nl: Druk op om een ​​gecentreerd 8x8 raster op de actieve monitor te plaatsen, klik en sleep vervolgens over de cellen om het actieve venster opnieuw vorm te geven.
pt: Pressione para gerar uma grade 8x8 centralizada no monitor ativo e, a seguir, clique e arraste pelas células para remodelar a janela ativa.
ru: Нажмите, чтобы создать по центру активного монитора сетку 8x8, затем нажимайте и перетаскивайте по ячейкам, чтобы изменить форму активного окна.
zh_cn: 按此键在活动显示器上生成居中的 8x8 网格，然后在单元格上单击并拖动以重塑活动窗口。

source: Configurable (Default: Super + G)
es: Configurable (predeterminado: Super + G)
