Repository: cwittenberg/omnipanel
Catalog: po/*.po
Languages: bn, es, fr, hi, ja, nl, pt, ru, zh_cn

source: OmniPanel Command Center
bn: ওমনিপ্যানেল কমান্ড সেন্টার
es: Centro de comando OmniPanel
fr: Centre de commande OmniPanel
hi: ओमनीपैनल कमांड सेंटर
ja: オムニパネルコマンドセンター
nl: OmniPanel-opdrachtcentrum
pt: Centro de Comando OmniPanel
ru: Командный центр OmniPanel
zh_cn: OmniPanel 控制中心

source: Multi-Monitor Top Panel
bn: মাল্টি-মনিটর শীর্ষ প্যানেল
es: Panel superior para varios monitores
fr: Panneau supérieur multi-moniteurs
hi: मल्टी-मॉनिटर टॉप पैनल
ja: マルチモニターのトップパネル
nl: Bovenpaneel voor meerdere monitoren
pt: Painel superior para vários monitores
ru: Многомониторная верхняя панель
zh_cn: 多显示器顶部面板

source: Window Management
bn: উইন্ডো ব্যবস্থাপনা
es: Gestión de ventanas
fr: Gestion des fenêtres
hi: विंडो प्रबंधन
ja: ウィンドウ管理
nl: Vensterbeheer
pt: Gerenciamento de janelas
ru: Управление окнами
zh_cn: 窗口管理

source: Zone Designer Mode
bn: জোন ডিজাইনার মোড
es: Modo de diseñador de zonas
fr: Mode Concepteur de zones
hi: ज़ोन डिज़ाइनर मोड
ja: ゾーンデザイナーモード
nl: Zoneontwerpermodus
pt: Modo Designer de Zona
ru: Режим конструктора зон
zh_cn: 区域设计器模式

source: Quick Tiler Grid
bn: দ্রুত টিলার গ্রিড
es: Cuadrícula de mosaico rápido
fr: Grille de carreleur rapide
hi: त्वरित टाइलर ग्रिड
ja: クイック タイラー グリッド
nl: Snel tegelzetterraster
pt: Grade de Ladrilho Rápido
ru: Сетка быстрого тайлинга
zh_cn: 快速平铺网格

source: Settings
bn: সেটিংস
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
ja: 設定
nl: Instellingen
pt: Configurações
ru: Настройки
zh_cn: 设置

source: Press keys... (Esc to cancel, Backspace to clear)
bn: কী টিপুন... (বাতিল করতে Esc, সাফ করতে ব্যাকস্পেস)
es: Presione las teclas... (Esc para cancelar, Retroceso para borrar)
fr: Appuyez sur les touches... (Echap pour annuler, Retour arrière pour effacer)
hi: कुंजी दबाएँ... (रद्द करने के लिए Esc, साफ़ करने के लिए बैकस्पेस)
ja: キーを押してください... (キャンセルするには Esc、クリアするには Backspace)
nl: Druk op toetsen... (Esc om te annuleren, Backspace om te wissen)
pt: Pressione as teclas... (Esc para cancelar, Backspace para limpar)
ru: Нажмите клавиши... (Esc для отмены, Backspace для очистки)
zh_cn: 请按键... (Esc 取消，Backspace 清除)

source: Disabled
bn: অক্ষম
es: Desactivado
fr: Désactivé
hi: अक्षम
ja: 無効
nl: Gehandicapt
pt: Desabilitado
ru: Отключено
zh_cn: 已禁用

source: New Rule
bn: নতুন নিয়ম
es: Nueva regla
fr: Nouvelle règle
hi: नया नियम
nl: Nieuwe regel
pt: Nova regra
ru: Новое правило
zh_cn: 新建规则

source: Target Zones (comma separated)
bn: টার্গেট জোন (কমা বিভক্ত)
es: Zonas objetivo (separadas por comas)
fr: Zones cibles (séparées par des virgules)
hi: लक्ष्य क्षेत्र (अल्पविराम से अलग)
ja: ターゲット ゾーン (カンマ区切り)
nl: Doelzones (door komma's gescheiden)
pt: Zonas-alvo (separadas por vírgula)
ru: Целевые зоны (через запятую)
zh_cn: 目标区域（逗号分隔）

source: App Keywords (comma separated)
bn: অ্যাপের কীওয়ার্ড (কমা দিয়ে আলাদা করা হয়েছে)
es: Palabras clave de la aplicación (separadas por comas)
fr: Mots clés de l'application (séparés par des virgules)
hi: ऐप कीवर्ड (अल्पविराम से अलग)
ja: アプリのキーワード (カンマ区切り)
nl: App-trefwoorden (door komma's gescheiden)
pt: Palavras-chave do aplicativo (separadas por vírgula)
ru: Ключевые слова приложений (через запятую)
zh_cn: 应用关键字（逗号分隔）

source: Remove this routing rule
bn: এই রাউটিং নিয়ম সরান
es: Eliminar esta regla de enrutamiento
fr: Supprimer cette règle de routage
hi: इस रूटिंग नियम को हटाएँ
ja: このルーティング ルールを削除します
nl: Verwijder deze routeringsregel
pt: Remover esta regra de roteamento
ru: Удалить это правило маршрутизации
zh_cn: 移除此路由规则

source: New Category
bn: নতুন বিভাগ
es: Nueva categoría
fr: Nouvelle catégorie
hi: नई श्रेणी
ja: 新しいカテゴリー
nl: Nieuwe categorie
pt: Nova categoria
ru: Новая категория
zh_cn: 新建分类

source: GNOME Desktop Category
bn: জিনোম ডেস্কটপ বিভাগ
es: Categoría de escritorio GNOME
fr: Catégorie de bureau GNOME
hi: गनोम डेस्कटॉप श्रेणी
ja: GNOME デスクトップ カテゴリ
nl: GNOME Desktop-categorie
pt: Categoria de área de trabalho GNOME
ru: Категория рабочего стола GNOME
zh_cn: GNOME 桌面分类

source: Remove this category rule
bn: এই বিভাগ নিয়ম সরান
es: Eliminar esta regla de categoría
fr: Supprimer cette règle de catégorie
hi: इस श्रेणी नियम को हटाएँ
ja: このカテゴリルールを削除します
nl: Verwijder deze categorieregel
pt: Remover esta regra de categoria
ru: Удалить это правило категории
zh_cn: 移除此分类规则

source: Smart Placement Routing Rules
bn: স্মার্ট প্লেসমেন্ট রাউটিং নিয়ম
es: Reglas de enrutamiento de ubicación inteligente
fr: Règles de routage des emplacements intelligents
hi: स्मार्ट प्लेसमेंट रूटिंग नियम
ja: スマート配置ルーティングルール
nl: Regels voor slimme plaatsingsroutering
pt: Regras de roteamento de posicionamento inteligente
ru: Правила умного размещения
zh_cn: 智能放置路由规则

source: Save & Close
bn: সংরক্ষণ করুন এবং বন্ধ করুন
es: Guardar y cerrar
fr: Enregistrer et fermer
hi: सहेजे बंद करें
ja: 保存して閉じる
nl: Opslaan en sluiten
pt: Salvar e fechar
ru: Сохранить и закрыть
zh_cn: 保存并关闭

source: Reset to Defaults
bn: ডিফল্টে রিসেট করুন
es: Restablecer los valores predeterminados
fr: Réinitialiser aux valeurs par défaut
hi: डिफ़ॉल्ट पर पुनः सेट करें
ja: デフォルトにリセット
nl: Terugzetten naar standaardwaarden
pt: Redefinir para os padrões
ru: Сбросить по умолчанию
zh_cn: 重置为默认值

source: Application Keyword Routing
bn: অ্যাপ্লিকেশন কীওয়ার্ড রাউটিং
es: Enrutamiento de palabras clave de aplicación
fr: Routage des mots clés de l'application
hi: एप्लिकेशन कीवर्ड रूटिंग
ja: アプリケーションキーワードルーティング
nl: Applicatietrefwoordroutering
pt: Roteamento de palavras-chave do aplicativo
ru: Маршрутизация по ключевым словам приложений
zh_cn: 应用关键字路由

source: Route applications to specific drop zones if their window title or application name matches a keyword.
bn: অ্যাপ্লিকেশনগুলিকে নির্দিষ্ট ড্রপ জোনে রুট করুন যদি তাদের উইন্ডো শিরোনাম বা অ্যাপ্লিকেশনের নাম একটি কীওয়ার্ডের সাথে মেলে।
es: Enrute aplicaciones a zonas de entrega específicas si el título de su ventana o el nombre de la aplicación coinciden con una palabra clave.
fr: Acheminez les applications vers des zones de dépôt spécifiques si le titre de leur fenêtre ou le nom de leur application correspond à un mot-clé.
hi: यदि एप्लिकेशन का विंडो शीर्षक या एप्लिकेशन नाम किसी कीवर्ड से मेल खाता है तो एप्लिकेशन को विशिष्ट ड्रॉप ज़ोन में रूट करें।
ja: ウィンドウ タイトルまたはアプリケーション名がキーワードと一致する場合、アプリケーションを特定のドロップ ゾーンにルーティングします。
nl: Leid applicaties naar specifieke dropzones als hun venstertitel of applicatienaam overeenkomt met een trefwoord.
pt: Direcione aplicativos para zonas específicas se o título da janela ou o nome do aplicativo corresponder a uma palavra-chave.
ru: Направлять приложения в определенные зоны сброса, если заголовок окна или имя приложения совпадает с ключевым словом.
zh_cn: 如果窗口标题或应用名称匹配关键字，则将应用路由到特定的放置区域。

source: App Keywords
bn: অ্যাপ কীওয়ার্ড
es: Palabras clave de la aplicación
fr: Mots-clés de l'application
hi: ऐप कीवर्ड
ja: アプリのキーワード
nl: App-trefwoorden
pt: Palavras-chave do aplicativo
ru: Ключевые слова приложений
zh_cn: 应用关键字

source: Category Routing
bn: ক্যাটাগরি রাউটিং
es: Categoría de enrutamiento
fr: Routage des catégories
hi: श्रेणी रूटिंग
ja: カテゴリルーティング
nl: Categorieroutering
pt: Roteamento de categoria
ru: Маршрутизация по категориям
zh_cn: 分类路由

source: Route applications to specific drop zones based on their underlying GNOME desktop metadata category.
bn: অ্যাপ্লিকেশনগুলিকে তাদের অন্তর্নিহিত GNOME ডেস্কটপ মেটাডেটা বিভাগের উপর ভিত্তি করে নির্দিষ্ট ড্রপ জোনে রুট করুন।
es: Enrute aplicaciones a zonas de colocación específicas según su categoría de metadatos de escritorio GNOME subyacente.
fr: Acheminez les applications vers des zones de dépôt spécifiques en fonction de leur catégorie de métadonnées de bureau GNOME sous-jacente.
hi: एप्लिकेशन को उनकी अंतर्निहित GNOME डेस्कटॉप मेटाडेटा श्रेणी के आधार पर विशिष्ट ड्रॉप ज़ोन में रूट करें।
ja: 基盤となる GNOME デスクトップ メタデータ カテゴリに基づいて、アプリケーションを特定のドロップ ゾーンにルーティングします。
nl: Leid applicaties naar specifieke dropzones op basis van hun onderliggende GNOME desktop-metagegevenscategorie.
pt: Roteie aplicativos para zonas de descarte específicas com base na categoria subjacente de metadados da área de trabalho GNOME.
ru: Направлять приложения в определенные зоны сброса на основе их категории в метаданных рабочего стола GNOME.
zh_cn: 根据其底层的 GNOME 桌面元数据分类，将应用路由到特定的放置区域。

source: Categories
bn: ক্যাটাগরি
es: Categorías
fr: Catégories
hi: श्रेणियाँ
ja: カテゴリー
nl: Categorieën
pt: Categorias
ru: Категории
zh_cn: 分类

source: Add New App Routing Rule
bn: নতুন অ্যাপ রাউটিং নিয়ম যোগ করুন
es: Agregar nueva regla de enrutamiento de aplicaciones
fr: Ajouter une nouvelle règle de routage d'application
hi: नया ऐप रूटिंग नियम जोड़ें
ja: 新しいアプリルーティングルールを追加
nl: Voeg een nieuwe app-routeringsregel toe
pt: Adicionar nova regra de roteamento de aplicativos
ru: Добавить новое правило маршрутизации приложений
zh_cn: 添加新应用路由规则

source: Add New Category Routing Rule
bn: নতুন বিভাগ রাউটিং নিয়ম যোগ করুন
es: Agregar nueva regla de enrutamiento de categoría
fr: Ajouter une nouvelle règle de routage de catégorie
hi: नई श्रेणी रूटिंग नियम जोड़ें
ja: 新しいカテゴリのルーティング ルールを追加
nl: Nieuwe categorierouteringsregel toevoegen
pt: Adicionar nova regra de roteamento de categoria
ru: Добавить новое правило маршрутизации категорий
zh_cn: 添加新分类路由规则

source: Guide
bn: গাইড
es: Guía
hi: मार्गदर्शक
ja: ガイド
nl: Gids
pt: Guia
ru: Руководство
zh_cn: 指南

source: Multi-monitor productivity with configurable layouts for windows and a GNOME Top Bar that seamlessly follows your focus.
bn: উইন্ডোজের জন্য কনফিগারযোগ্য লেআউট এবং একটি জিনোম টপ বার সহ মাল্টি-মনিটর উত্পাদনশীলতা যা নির্বিঘ্নে আপনার ফোকাস অনুসরণ করে।
es: Productividad en múltiples monitores con diseños configurables para Windows y una barra superior de GNOME que sigue perfectamente su enfoque.
fr: Productivité multi-moniteurs avec des dispositions configurables pour les fenêtres et une barre supérieure GNOME qui suit parfaitement votre concentration.
hi: विंडोज़ के लिए कॉन्फ़िगर करने योग्य लेआउट और एक गनोम टॉप बार के साथ मल्टी-मॉनिटर उत्पादकता जो आपके फोकस का सहजता से अनुसरण करती है।
ja: ウィンドウの構成可能なレイアウトと、集中力をシームレスに追跡する GNOME トップ バーによるマルチモニターの生産性。
nl: Productiviteit op meerdere monitoren met configureerbare lay-outs voor vensters en een GNOME Top Bar die je volgt.
pt: Produtividade de vários monitores com layouts configuráveis ​​para janelas e uma barra superior do GNOME que segue perfeitamente o seu foco.
ru: Многомониторная продуктивность с настраиваемыми макетами для окон и верхней панелью GNOME, которая плавно следует за вашим фокусом.
zh_cn: 多显示器生产力工具，具有可配置的窗口布局，以及无缝跟随您的焦点的 GNOME 顶栏。

source: Window Layouts & The Zone Designer
bn: উইন্ডো লেআউট এবং জোন ডিজাইনার
es: Diseños de ventanas y diseñador de zonas
fr: Dispositions des fenêtres et concepteur de zones
hi: विंडो लेआउट और ज़ोन डिज़ाइनर
ja: ウィンドウ レイアウトとゾーン デザイナー
nl: Raamindelingen en de zoneontwerper
pt: Layouts de janelas e o designer de zona
ru: Макеты окон и Конструктор зон
zh_cn: 窗口布局与区域设计器

source: Draw Your Workspace
bn: আপনার কর্মক্ষেত্র আঁকুন
es: Dibuja tu espacio de trabajo
fr: Dessinez votre espace de travail
hi: अपना कार्यक्षेत्र बनाएं
ja: ワークスペースを描く
nl: Teken werkruimte
pt: Desenhe seu espaço de trabalho
ru: Нарисуйте свое рабочее пространство
zh_cn: 绘制您的工作区

source: Open the OmniPanel system tray menu and toggle "Zone Designer Mode". Click and drag your mouse on any monitor to draw a rectangular zone, name it, and hit Save.
bn: OmniPanel সিস্টেম ট্রে মেনু খুলুন এবং "জোন ডিজাইনার মোড" টগল করুন। একটি আয়তক্ষেত্রাকার অঞ্চল আঁকতে, এটির নাম দিতে এবং সংরক্ষণে চাপ দিতে আপনার মাউসকে ক্লিক করুন এবং টেনে আনুন।
es: Abra el menú de la bandeja del sistema OmniPanel y seleccione "Modo Diseñador de zonas". Haga clic y arrastre el mouse en cualquier monitor para dibujar una zona rectangular, asígnele un nombre y presione Guardar.
fr: Ouvrez le menu de la barre d'état système d'OmniPanel et activez le "Mode Concepteur de Zone". Cliquez et faites glisser votre souris sur n'importe quel moniteur pour dessiner une zone rectangulaire, nommez-la et appuyez sur Enregistrer.
hi: ओमनीपैनल सिस्टम ट्रे मेनू खोलें और "ज़ोन डिज़ाइनर मोड" को टॉगल करें। एक आयताकार क्षेत्र बनाने के लिए किसी भी मॉनिटर पर अपने माउस को क्लिक करें और खींचें, उसे नाम दें और सहेजें पर क्लिक करें।
ja: OmniPanel システム トレイ メニューを開き、「ゾーン デザイナー モード」を切り替えます。任意のモニター上でマウスをクリックしてドラッグし、長方形のゾーンを描画し、名前を付けて、「保存」をクリックします。
nl: Open het OmniPanel-systeemvakmenu en schakel de "Zone Designer-modus" in. Klik en sleep met de muis op een willekeurige monitor om een ​​rechthoekige zone te tekenen, geef deze een naam en klik op Opslaan.
pt: Abra o menu da bandeja do sistema OmniPanel e alterne o "Modo Zone Designer". Clique e arraste o mouse em qualquer monitor para desenhar uma zona retangular, nomeie-a e clique em Salvar.
ru: Откройте меню OmniPanel в системном трее и включите «Режим конструктора зон». Нажмите и потяните мышь на любом мониторе, чтобы нарисовать прямоугольную зону, назовите ее и нажмите Сохранить.
zh_cn: 打开 OmniPanel 系统托盘菜单并切换到“区域设计器模式”。在任何显示器上单击并拖动鼠标以绘制矩形区域，命名并点击保存。

source: Auto-Restore and Fuzzy Matching
bn: অটো-রিস্টোর এবং ফাজি ম্যাচিং
es: Restauración automática y coincidencia aproximada
fr: Restauration automatique et correspondance floue
hi: ऑटो-रिस्टोर और फ़ज़ी मैचिंग
ja: 自動復元とあいまい一致
nl: Automatisch herstel en Fuzzy Matching
pt: Restauração automática e correspondência difusa
ru: Автоматическое восстановление и нечеткое совпадение
zh_cn: 自动恢复与模糊匹配

source: Layouts are automatically saved based on your current monitor setup. Unplug and replug your screens, and your customized layouts return instantly.
bn: আপনার বর্তমান মনিটর সেটআপের উপর ভিত্তি করে লেআউটগুলি স্বয়ংক্রিয়ভাবে সংরক্ষিত হয়। আনপ্লাগ এবং আপনার স্ক্রীন পুনরায় প্লাগ, এবং আপনার কাস্টমাইজড লেআউট অবিলম্বে ফিরে.
es: Los diseños se guardan automáticamente según la configuración actual de su monitor. Desconecta y vuelve a conectar tus pantallas y tus diseños personalizados volverán al instante.
fr: Les mises en page sont automatiquement enregistrées en fonction de la configuration actuelle de votre moniteur. Débranchez et rebranchez vos écrans, et vos mises en page personnalisées reviennent instantanément.
hi: आपके वर्तमान मॉनिटर सेटअप के आधार पर लेआउट स्वचालित रूप से सहेजे जाते हैं। अपनी स्क्रीन को अनप्लग और दोबारा प्लग करें, और आपके अनुकूलित लेआउट तुरंत वापस आ जाएंगे।
ja: レイアウトは、現在のモニター設定に基づいて自動的に保存されます。画面を取り外して再接続すると、カスタマイズしたレイアウトが即座に戻ります。
nl: Lay-outs worden automatisch opgeslagen op basis van uw huidige monitorinstellingen. Koppel schermen los en sluit ze opnieuw aan, en aangepaste lay-outs keren onmiddellijk terug.
pt: Os layouts são salvos automaticamente com base na configuração atual do monitor. Desconecte e reconecte suas telas e seus layouts personalizados retornarão instantaneamente.
ru: Макеты автоматически сохраняются на основе текущей конфигурации мониторов. Отключите и снова подключите экраны, и ваши пользовательские макеты мгновенно вернутся.
zh_cn: 布局会根据您当前的显示器设置自动保存。拔下并重新插入屏幕，您的自定义布局会立即恢复。

source: Smart Placement & Exclusions
bn: স্মার্ট প্লেসমেন্ট এবং এক্সক্লুশন
es: Colocación inteligente y exclusiones
fr: Placement intelligent et exclusions
hi: स्मार्ट प्लेसमेंट और बहिष्करण
ja: スマートな配置と除外
nl: Slimme plaatsing en uitsluitingen
pt: Posicionamento inteligente e exclusões
ru: Умное размещение и исключения
zh_cn: 智能放置与排除

source: Auto-Routing and Affinity
bn: অটো-রাউটিং এবং অ্যাফিনিটি
es: Enrutamiento automático y afinidad
fr: Routage automatique et affinité
hi: ऑटो-रूटिंग और एफ़िनिटी
ja: 自動ルーティングとアフィニティ
nl: Automatische routering en affiniteit
pt: Roteamento automático e afinidade
ru: Автоматическая маршрутизация и привязка
zh_cn: 自动路由与关联

source: Name a zone "Terminals" and apps like Alacritty snap there automatically. Drag a window into a different zone, and OmniPanel learns your preference permanently.
bn: একটি অঞ্চলের নাম দিন "টার্মিনাল" এবং অ্যালাক্রিটিটির মতো অ্যাপগুলি সেখানে স্বয়ংক্রিয়ভাবে স্ন্যাপ হয়৷ একটি ভিন্ন জোনে একটি উইন্ডো টেনে আনুন, এবং OmniPanel স্থায়ীভাবে আপনার পছন্দ শিখবে৷
es: Nombra una zona como "Terminales" y aplicaciones como Alacritty se conectarán allí automáticamente. Arrastre una ventana a una zona diferente y OmniPanel aprenderá su preferencia de forma permanente.
fr: Nommez une zone « Terminaux » et des applications comme Alacritty s'y accrochent automatiquement. Faites glisser une fenêtre dans une zone différente et OmniPanel apprendra définitivement vos préférences.
hi: एक ज़ोन को नाम दें "टर्मिनल" और अलाक्रिटी जैसे ऐप्स स्वचालित रूप से वहां स्नैप कर जाते हैं। किसी विंडो को किसी भिन्न क्षेत्र में खींचें, और ओमनीपैनल आपकी प्राथमिकता को स्थायी रूप से जान लेता है।
ja: ゾーンに「ターミナル」という名前を付けると、Alacritty などのアプリが自動的にそこにスナップされます。ウィンドウを別のゾーンにドラッグすると、OmniPanel がユーザーの設定を永続的に学習します。
nl: Noem een ​​zone "Terminals" en apps zoals Alacritty komen daar automatisch terecht. Sleep een venster naar een andere zone en OmniPanel leert je voorkeuren kennen.
pt: Nomeie uma zona como "Terminais" e aplicativos como o Alacritty se encaixam nela automaticamente. Arraste uma janela para uma zona diferente e o OmniPanel aprenderá sua preferência permanentemente.
ru: Назовите зону «Терминалы», и приложения вроде Alacritty будут автоматически привязываться к ней. Перетащите окно в другую зону, и OmniPanel навсегда запомнит ваше предпочтение.
zh_cn: 将一个区域命名为“Terminals”，像 Alacritty 这样的应用会自动吸附到那里。将窗口拖入其他区域，OmniPanel 会永久记住您的偏好。

source: Quick Desktop Access
bn: দ্রুত ডেস্কটপ অ্যাক্সেস
es: Acceso rápido al escritorio
fr: Accès rapide au bureau
hi: त्वरित डेस्कटॉप एक्सेस
ja: クイックデスクトップアクセス
nl: Snelle bureaubladtoegang
pt: Acesso rápido à área de trabalho
ru: Быстрый доступ к рабочему столу
zh_cn: 快速访问桌面

source: Use the "Show Desktop" button in the top bar to instantly minimize and restore windows on your current monitor.
bn: আপনার বর্তমান মনিটরে উইন্ডোগুলিকে অবিলম্বে ছোট করতে এবং পুনরুদ্ধার করতে উপরের বারে "ডেস্কটপ দেখান" বোতামটি ব্যবহার করুন।
es: Utilice el botón "Mostrar escritorio" en la barra superior para minimizar y restaurar instantáneamente las ventanas en su monitor actual.
fr: Utilisez le bouton « Afficher le bureau » dans la barre supérieure pour réduire et restaurer instantanément les fenêtres de votre moniteur actuel.
hi: अपने वर्तमान मॉनिटर पर विंडोज़ को तुरंत छोटा करने और पुनर्स्थापित करने के लिए शीर्ष बार में "डेस्कटॉप दिखाएँ" बटन का उपयोग करें।
ja: 上部バーの「デスクトップの表示」ボタンを使用すると、現在のモニター上のウィンドウを即座に最小化して復元できます。
nl: Gebruik de knop "Bureaublad weergeven" in de bovenste balk om vensters op de huidige monitor onmiddellijk te minimaliseren en te herstellen.
pt: Use o botão "Mostrar área de trabalho" na barra superior para minimizar e restaurar instantaneamente as janelas do seu monitor atual.
ru: Используйте кнопку «Показать рабочий стол» на верхней панели, чтобы мгновенно сворачивать и восстанавливать окна на текущем мониторе.
zh_cn: 使用顶栏中的“显示桌面”按钮可立即最小化并恢复当前显示器上的窗口。

source: Ignored Applications
bn: উপেক্ষিত অ্যাপ্লিকেশন
es: Aplicaciones ignoradas
fr: Applications ignorées
hi: उपेक्षित अनुप्रयोग
ja: 無視されたアプリケーション
nl: Genegeerde applicaties
pt: Aplicativos ignorados
ru: Игнорируемые приложения
zh_cn: 已忽略的应用

source: Define a comma-separated list of app names (like "steam" or "gimp") in the layout settings to keep OmniPanel from ever managing them.
bn: OmniPanel-কে এগুলি পরিচালনা করা থেকে বিরত রাখতে লেআউট সেটিংসে অ্যাপ নামের একটি কমা-বিভক্ত তালিকা (যেমন "steam" বা "gimp") সংজ্ঞায়িত করুন।
es: Defina una lista de nombres de aplicaciones separados por comas (como "steam" o "gimp") en la configuración de diseño para evitar que OmniPanel las administre.
fr: Définissez une liste de noms d'applications séparés par des virgules (comme "steam" ou "gimp") dans les paramètres de mise en page pour empêcher OmniPanel de les gérer.
hi: ओमनीपैनल को कभी भी प्रबंधित करने से रोकने के लिए लेआउट सेटिंग्स में ऐप नामों (जैसे "स्टीम" या "जिम्प") की अल्पविराम से अलग की गई सूची को परिभाषित करें।
ja: レイアウト設定でアプリ名のカンマ区切りリスト ("steam" や "gimp" など) を定義して、OmniPanel がアプリ名を管理しないようにします。
nl: Definieer een door komma's gescheiden lijst met app-namen (zoals "steam" of "gimp") in de lay-outinstellingen om te voorkomen dat OmniPanel ze ooit beheert.
pt: Defina uma lista de nomes de aplicativos separados por vírgula (como "steam" ou "gimp") nas configurações de layout para evitar que o OmniPanel os gerencie.
ru: Определите список названий приложений через запятую (например, «steam» или «gimp») в настройках макета, чтобы OmniPanel никогда ими не управляла.
zh_cn: 在布局设置中定义以逗号分隔的应用名称列表（如“steam”或“gimp”），以防 OmniPanel 管理它们。

source: Show the GNOME Top Bar on All Monitors
bn: সমস্ত মনিটরে জিনোম শীর্ষ বার দেখান
es: Mostrar la barra superior de GNOME en todos los monitores
fr: Afficher la barre supérieure GNOME sur tous les moniteurs
hi: सभी मॉनिटर्स पर GNOME टॉप बार दिखाएँ
ja: すべてのモニターに GNOME トップバーを表示する
nl: Toon de GNOME-bovenbalk op alle monitoren
pt: Mostrar a barra superior do GNOME em todos os monitores
ru: Показывать верхнюю панель GNOME на всех мониторах
zh_cn: 在所有显示器上显示 GNOME 顶栏

source: OmniPanel teleports the active Top Bar to the monitor where your focus is. See your current time, system tray, and app indicators no matter which screen you are on.
bn: OmniPanel আপনার ফোকাস যেখানে মনিটরে সক্রিয় শীর্ষ বার টেলিপোর্ট করে। আপনার বর্তমান সময়, সিস্টেম ট্রে, এবং অ্যাপ সূচকগুলি দেখুন আপনি যে স্ক্রীনে আছেন তা বিবেচনা করুন।
es: OmniPanel teletransporta la barra superior activa al monitor donde está su enfoque. Vea la hora actual, la bandeja del sistema y los indicadores de aplicaciones sin importar en qué pantalla se encuentre.
fr: OmniPanel téléporte la barre supérieure active sur le moniteur sur lequel se trouve votre focus. Consultez votre heure actuelle, la barre d'état système et les indicateurs d'application, quel que soit l'écran sur lequel vous vous trouvez.
hi: ओमनीपैनल सक्रिय टॉप बार को मॉनिटर पर टेलीपोर्ट करता है जहां आपका फोकस है। चाहे आप किसी भी स्क्रीन पर हों, अपना वर्तमान समय, सिस्टम ट्रे और ऐप संकेतक देखें।
ja: OmniPanel は、アクティブなトップ バーを、フォーカスがあるモニターにテレポートします。どの画面を使用していても、現在の時刻、システム トレイ、アプリのインジケーターを確認できます。
nl: OmniPanel teleporteert de actieve Top Bar naar de monitor waar uw focus ligt. Bekijk uw huidige tijd, systeemvak en app-indicatoren, ongeacht op welk scherm u zich bevindt.
pt: OmniPanel teletransporta a barra superior ativa para o monitor onde está seu foco. Veja a hora atual, a bandeja do sistema e os indicadores de aplicativos, independentemente da tela em que você estiver.
ru: OmniPanel телепортирует активную верхнюю панель на монитор, где находится ваш фокус. Следите за текущим временем, системным треем и индикаторами приложений независимо от того, на каком экране вы находитесь.
zh_cn: OmniPanel 会将活动顶栏传送到您焦点所在的显示器。无论您在哪个屏幕上，都能看到当前时间、系统托盘和应用指示器。

source: Active and Inactive Appearance
bn: সক্রিয় এবং নিষ্ক্রিয় চেহারা
es: Apariencia activa e inactiva
fr: Apparence active et inactive
hi: सक्रिय और निष्क्रिय उपस्थिति
ja: アクティブな外観と非アクティブな外観
nl: Actieve en inactieve verschijning
pt: Aparência ativa e inativa
ru: Внешний вид активного и неактивного состояния
zh_cn: 活动和非活动外观

source: Highlight the active Top Bar with a custom color, or make inactive panels translucent and distraction-free.
bn: একটি কাস্টম রঙ দিয়ে সক্রিয় শীর্ষ বার হাইলাইট করুন, বা নিষ্ক্রিয় প্যানেলগুলিকে স্বচ্ছ এবং বিভ্রান্তিমুক্ত করুন৷
es: Resalte la barra superior activa con un color personalizado o haga que los paneles inactivos sean translúcidos y sin distracciones.
fr: Mettez en surbrillance la barre supérieure active avec une couleur personnalisée ou rendez les panneaux inactifs translucides et sans distraction.
hi: सक्रिय टॉप बार को कस्टम रंग से हाइलाइट करें, या निष्क्रिय पैनलों को पारभासी और विकर्षण-मुक्त बनाएं।
ja: アクティブなトップ バーをカスタム カラーで強調表示するか、非アクティブなパネルを半透明にして邪魔にならないようにします。
nl: Markeer de actieve bovenste balk met een aangepaste kleur, of maak inactieve panelen doorschijnend en zonder afleiding.
pt: Destaque a barra superior ativa com uma cor personalizada ou torne os painéis inativos translúcidos e sem distrações.
ru: Выделите активную верхнюю панель пользовательским цветом или сделайте неактивные панели полупрозрачными, чтобы не отвлекаться.
zh_cn: 使用自定义颜色突出显示活动的顶栏，或使非活动的面板半透明以免分散注意力。
